/*
Navicat MySQL Data Transfer

Source Server         : localmysql
Source Server Version : 50717
Source Host           : localhost:3306
Source Database       : news

Target Server Type    : MYSQL
Target Server Version : 50717
File Encoding         : 65001

Date: 2022-06-25 14:21:05
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `user`
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
                        `user_id` INT PRIMARY KEY auto_increment, -- 用户编号
                        `user_password` varchar(32) NOT NULL, -- 用户密码
                        `user_name` varchar(32) NOT NULL, -- 用户姓名
                        `gender` varchar(20), -- 用户性别
                        `age` INT, -- 用户年龄
                        `user_signature` varchar(64)  -- 用户个性签名
) ENGINE=InnoDB DEFAULT CHARSET=utf8 auto_increment = 10001;


-- ----------------------------
-- Records of user
-- ----------------------------
INSERT INTO `user` VALUES (NULL,'4E5950520E646DF152D611AE7A64034F','xiaoZhang','女','20','啊对对对');
INSERT INTO `user` VALUES (NULL,'4E5950520E646DF152D611AE7A64034F','xiaoZhu','男','20','骑驴的阿凡达');
INSERT INTO `user` VALUES (NULL,'4E5950520E646DF152D611AE7A64034F','xiaoChen','男','20','骑鸟的阿凡提');
INSERT INTO `user` VALUES (NULL,'4E5950520E646DF152D611AE7A64034F','xiaoKuang','女','20','真的栓Q');

-- ----------------------------
-- Table structure for `administrator`
-- ----------------------------
DROP TABLE IF EXISTS `admin`;
CREATE TABLE `admin` (
                         `admin_id` INT PRIMARY KEY auto_increment, -- 管理员编号
                         `admin_password` varchar(32) NOT NULL, -- 管理员密码
                         `admin_name` varchar(32) -- 管理员姓名
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 auto_increment = 10001;

-- ----------------------------
-- Records of administrator
-- ----------------------------
INSERT INTO `admin` VALUES (NULL,'14BF6C5E68D6C198F3FD71194893575C','xiaoShi');

-- ----------------------------
-- Table structure for `news`
-- ----------------------------
DROP TABLE IF EXISTS `news`;
CREATE TABLE `news`(
                       `news_no` INT PRIMARY KEY auto_increment, -- 新闻编号
                       `news_type` varchar(32),  -- 新闻类型：社会、财经、娱乐三类
                       `title` varchar(255), -- 新闻标题
                       `author_id` INT, -- 创建该新闻的作者id
                       `news_content` text, -- 新闻正文
                       `hits` INT , -- 新闻点击量
                       `create_time` VARCHAR(32) NOT NULL, -- 新闻创建时间
                       `update_time` VARCHAR(32) , -- 新闻更新时间
                       `flag` INT , -- 是否公开可见 0不公开
                       FOREIGN KEY(`author_id`) REFERENCES `user`(`user_id`)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;


INSERT INTO news VALUES(NULL,'娱乐','泡泡球的玩法','10001','小朋友们，你们知道泡泡球有多少种玩法吗？',0,'2022-06-27','未更新',0);
INSERT INTO news VALUES(NULL,'财经','央行行长易纲：货币政策将继续从总量上发力以支持经济复苏','10003','近日，中国人民银行行长易纲就金融支持绿色转型、绿色信息披露、绿色金融国际合作、货币政策等问题接受了中国国际电视台（CGTN）记者专访，以下为采访实录。

　　记者：绿色转型需要大量资金投入，金融体系可在其中发挥重大作用。近年来，人民银行推出了哪些措施，鼓励金融机构支持绿色转型？易纲：央行可以在绿色转型中发挥重要和积极作用，对此国际社会已有共识。

　　就货币政策而言，央行首要和最重要的职责是维护价格稳定。话虽如此，一些央行仍有政策空间，通过结构性货币政策促进绿色转型。

　　为促进绿色转型，人民银行做了很多工作。人民银行于2018年将优质绿色债券和贷款纳入中期借贷便利的合格抵押品范围，并在去年推出了碳减排支持工具和支持煤炭清洁高效利用专项再贷款两个新的货币政策工具，利率均为1.75%，支持符合条件的金融机构为具有显著碳减排效应的项目提供低成本融资。

　　截至今年5月末，人民银行通过两个工具向相关金融机构累计发放资金2100多亿元，带动减少碳排放超6000万吨二氧化碳当量，约占中国年碳排放量的0.6%。

　　此外，去年5月，人民银行修订印发《银行业金融机构绿色金融评价方案》，将金融机构发放绿色贷款和绿色债券业务纳入央行金融机构评级，以鼓励金融机构为绿色转型提供支持。

　　上述机制有助于绿色融资快速增长。截至2022年3月，中国绿色贷款余额已超过18万亿元，增长迅速。中国境内绿色债券余额约1.3万亿元，在全球位居前列。

　　总之，央行可以在绿色转型中发挥作用，提高全社会对绿色转型益处的认识至关重要。

　　记者：人民银行在完善绿色信息披露、防止造假等方面做了哪些工作？取得了哪些成效？易纲：信息披露十分重要，是促进绿色转型的关键。为公平高效地实施绿色货币政策工具，在实践中需注意防范“洗绿”、低成本资金套利、绿色项目造假等各类道德风险问题，因此，在设计和实施支持绿色转型的货币政策工具的全过程中，均要做到信息公开透明、监管严格到位。例如，碳减排支持工具要求金融机构按季度公开披露其发放的碳减排贷款金额、利率、支持项目数，以及贷款带动的碳减排数量等信息，人民银行将会同其他部门和独立的第三方专业机构对披露信息进行核实，公众知悉并对此进行监督也十分重要。为推动管理气候风险，人民银行去年开展了首次气候风险压力测试，从测试情况看，碳排放信息披露不充分仍是面临的最大挑战。

　　为促进气候信息披露，人民银行去年发布了《金融机构环境信息披露指南》，对金融机构环境信息披露的形式、频次、应披露的定性及定量信息等方面提出要求，并已指导200余家金融机构试编制环境信息披露报告，包括环境风险的识别、评估、管理、控制流程，经第三方专业机构核实验证的发放碳减排贷款的情况及其带动的碳减排规模等信息，未来将适时推广到全国。

　　记者：人民银行一直通过多边和双边平台积极推动绿色金融国际合作。在推动国际绿色金融发展方面，人民银行扮演了怎样的角色？易纲：在国际领域，人民银行与各方一道，积极引导市场资金支持气候变化应对。

　　一是联席牵头G20可持续金融工作组。2021年初，G20恢复设立可持续金融研究小组，人民银行和美国财政部任联合主席，牵头制定完成了《G20可持续金融路线图》，成为国际层面引导市场资金支持应对气候变化的重要指引。今年，我们的重点是推动制定转型金融框架，引导市场资金支持高排放行业稳妥有序地实现低碳转型。

　　二是与欧方推进绿色金融分类标准趋同取得阶段性成果。2020年起，人民银行与欧委会开展中欧绿色分类标准比对，并于2021年11月发布《共同分类目录》，提出了中欧各自绿色金融分类标准共同认可、对减缓气候变化有显著贡献的55项经济活动清单。今年6月3日，人民银行和欧委会发布了《共同分类目录》的更新版，增补了17项经济活动。中欧率先推动双方绿色分类标准可比、互通，有利于引导跨境绿色资金流动。目前中国建设银行(6.000, -0.01, -0.17%)、兴业银行(19.360, 0.17, 0.89%)已发行了《共同分类目录》贴标绿色债券，部分新兴市场国家发布的绿色金融分类目录也参考了《共同分类目录》。

　　三是以绿色金融打造绿色“一带一路”。2019年人民银行指导发起了《“一带一路”绿色投资原则》（GIP），GIP对绿色投资提出七条原则。截至2022年5月，GIP成员规模扩大到41家签署机构以及14家支持机构。

　　此外，人民银行还同央行与监管机构绿色金融网络（NGFS）、金融稳定理事会（FSB）、巴塞尔银行监管委员会（BCBS）等开展多领域交流合作，推动完善绿色金融监管标准。

　　下一步，人民银行将继续通过多双边平台推动绿色金融国际合作，更好地服务我自身实现碳达峰、碳中和目标。

　　记者：近期中国经济面临一定下行压力，人民币出现一定贬值。当前货币政策的取向如何？将在支持全国经济复苏中发挥怎样的作用？易纲：中国的货币政策一直是与支持实体经济发展相适应的。广义货币M2和社会融资增速与名义GDP增速基本匹配，保持流动性合理充裕，支持中小企业发展以实现就业最大化目标。

　　过去十年来，中国的市场利率水平稳中有降。自然利率水平主要由资本边际产出率和人口长期发展趋势所决定。

　　中国利率形成机制是由市场供求决定的，中央银行通过运用货币政策工具引导市场利率。目前定期存款利率约1-2%，银行贷款利率约4-5%，同时债券和股票市场较为有效地运行。考虑到通胀水平，可以看出实际利率水平是相当低的，金融市场得以有效配置资源。

　　我国实行的是灵活的、以市场供求为基础，参考一篮子货币进行调节的汇率制度。与20年前相比，人民币对美元汇率升值约25%，对一篮子货币的名义汇率升值约30%，实际汇率升值幅度更高。

　　中国的通胀前景较为稳定，CPI同比增长2.1%，PPI同比增长6.4%。保持物价稳定和就业最大化是我们的工作重点。

　　今年以来，受疫情和外部冲击等影响，中国经济面临一定下行压力。货币政策将继续从总量上发力以支持经济复苏。同时，我们也会强调用好支持中小企业和绿色转型等结构性货币政策工具。',206,'2022-06-27','未更新',1);
INSERT INTO news VALUES(NULL,'娱乐','“天然呆”奶茶店发声明 称关晓彤未参与经营管理','10004','新浪娱乐讯 近日，网曝关晓彤[微博]因为其参与创立的“天然呆”奶茶店非法开放加盟被加盟商告上法庭，案件将于2022年7月8日开庭。27日，“天然呆”奶茶店发声明回应该事表示该案件系特许经营合同纠纷，案件受理及开庭审理均为法院正常工作流程，关晓彤从未参与公司经营管理工作，同时对该案件给关晓彤造成的困扰深表歉意。

　　“天然呆”奶茶品牌强调自己创立至今坚持品质初心，未来也会继续用心为消费者服务，对于恶意造谣关晓彤、抹黑“天然呆”品牌、严重误导公众的行为将持续取证。关晓彤工作室随后转发该声明以正视听。',120,'2022-06-27','未更新',1);
INSERT INTO news VALUES(NULL,'社会','上海：自6月29日起，辖区内无中风险地区且近一周内无社会面疫情的街镇，有序放开餐饮堂食','10003','今天（6月26日）举行的市疫情防控工作新闻发布会上，市商务委二级巡视员赖晓宜通报：近期，市民非常关心餐饮业恢复堂食的问题。综合金山、奉贤、崇明三区试点经验和有关部门、专家意见，结合目前本市疫情防控形势实际，经市防控办研究决定，本市自6月29日起，辖区内无中风险地区且近一周内无社会面疫情的街镇，有序放开餐饮堂食。恢复餐饮堂食的具体区域，由各区政府综合评估疫情防控形势后确定。

　　市商务委指导行业协会发布《本市餐饮服务业复商复市疫情防控指引》（第三版），对餐饮企业开展堂食重点明确六个方面要求：

　　一是实行堂食服务备案管理。餐饮企业向区防控办报备，经相关监管部门检查评估后，可恢复堂食。

　　二是实施堂食限流管理。根据餐厅面积，扩大餐桌间距，控制就餐人数，实行隔位、错位入座。

　　三是落实消杀管理。在恢复堂食前，对经营场所进行全面的预防性消毒，日常经营中，每桌顾客就餐完毕离开后要及时对桌椅及餐具进行清洗消毒。

　　四是抓好入场管理。在经营场所入口设置场所码或“数字哨兵”。顾客应科学佩戴口罩、扫场所码或“数字哨兵”(须持有72小时内核酸检测阴性证明），且测量体温无异常（

　　五是倡导餐饮新风尚。按照《上海市公筷公勺和分餐制服务规范》做好餐饮堂食服务，鼓励实行餐饮桌长制，就餐时间一般掌握在1.5个小时左右。

　　六是加强日常监管。各区要结合恢复堂食，依托大数据平台，加快推动餐饮业数字化治理，将餐饮业从业人员健康管理平台、场所码或“数字哨兵”监测平台和餐饮企业食品安全分级管理平台接入各区城运中心，实现“一网统管”。',130,'2022-06-26','未更新',1);
INSERT INTO news VALUES(NULL,'财经','恒大集团被申请清盘，法院将于8月底聆讯！任泽平谈恒大经历：不是为了1500万年薪…','10001','近日，香港司法机构网站公告显示，一家位于太平洋(2.990, 0.00, 0.00%)萨摩亚岛的公司，已经在香港高等法院向中国恒大集团提出清盘呈请，聆讯时间定于今年8月31日上午9时30分。

　　据了解，中国恒大目前正在积极推进重组工作，预期将于7月底公布初步重组方案。不过，迄今为止恒大已经停牌超过3个月，恒大已经于近期接获港交所复牌指引。根据港交所规定，若上市公司连续停牌18个月，将面临退市风险。

　　值得一提的是，原恒大首席经济学家任泽平在最新一起连线直播中，再次澄清自己不是为了1500万薪酬而去恒大，去之前已是千万年薪，主要是想看地产公司如何工作，并认为许家印非常有企业家精神和冒险精神，不要轻易以成王败寇来评论。

　　中国恒大被提请清盘

　　近日，香港司法机构网站公告显示，一家位于太平洋萨摩亚岛、名为Top Shine Global Limited of Intershore Consult （Samoa） Limited公司，已经在香港高等法院向中国恒大集团提出清盘呈请。案件编号为HCCW 220/2022，聆讯时间定于2022年8月31日上午9：30。
　　据悉，“清盘呈请”指的是，如果公司的负债过多，其债权人及/或公司成员可以入禀法院提出清盘呈请，清盘呈请提出后，法院将进行清盘呈请聆讯，如果清盘申请通过，法院会发出强制清盘令，颁令公司变卖资产以偿还债务、分配剩余财产等。

　　协纵策略管理集团联合创始人黄立冲对券商中国记者表示，恒大出现这种情况属于比较正常的现象，此前恒大一些债务已经违约了，如果企业违约，任何一个债权人都有权利到法院申请清盘，这属于一个程序，作为恒大也可能会提出反对意见，因此，法院会有一个针对清盘的听证聆讯。

　　黄立冲表示，聆讯后，经过一段时间后，可能会出现几种情况，一种是双方达成和解，另一种是法院同意清盘，责令公司变卖资产还债务。不过，也可能对方企业没走完所有程序，就选择放弃。但是，在恒大违约后，各类债权人提出清盘的行为可能会不断出现。

　　无独有偶，恒大并非首家被提请清盘的房地产企业。此前，已有花样年和大发地产均被提请清盘呈请。

　　值得一提的是，回看恒大集团的发展经历，6月26日晚，在与新东方创始人俞敏洪连线直播中，原恒大集团首席经济学家任泽平（副总裁级）谈到了自己在恒大集团的经历。

　　任泽平澄清，自己不是为了1500万年薪加入恒大的，去之前已经是千万年薪，去恒大主要是想看地产公司是怎么工作的。

　　任泽平认为，许家印是非常有企业家精神、冒险精神的人，也不要轻易以成王败寇来评论。任泽平表示，自己是学者，学者一般会比企业家更谨慎。后来国家提出房住不炒时，任泽平就开始写报告做建言，但写了以后在恒大的大会上被批评格局不够等。

　　恒大预计7月底公布重组方案

　　今年3月下旬起，中国恒大、恒大物业、恒大汽车三家公司均停牌。

　　一方面由于三者经营情况发生重大变化，加之疫情影响，无法按期完成审计程序，2021年导致财报迄今未发布；另一方面，恒大物业约134亿元存款为第三方提供的质押保证金，已经被银行强制执行，这是一件重大事件且恒大物业是中国恒大重要子公司，需要成立独立调查委员会跟进该事项对恒大的影响。

　　6月20日，中国恒大发有关复牌的公告。中国恒大表示，公司正在积极推进重组工作，如公司2022年1月26日所公告，公司预期将于7月底前公布初步重组方案。

　　同时，根据相关规则，港交所有权对连续停牌18个月的任何上市公司摘牌，就恒大而言，18个月期限将于2023年9月20日届满，如果无法纠正导致暂停买卖的事项和满足复牌指引要求，并在2023年9月20日前恢复股份买卖，港交所将建议上市委员会展开取消恒大上市地位的程序。

　　中国恒大表示，恒大物业的质押担保独立调查正在积极进行中，现阶段尚未能确定预期完成独立调查的时间；另外，恒大的审计工作正在有序进行，由于受疫情及恒大物业质押担保独立调查的影响，尚未能确定2021年度业绩的发布时间。',65,'2022-06-28','未更新',1);
INSERT INTO news VALUES(NULL,'财经','油价调价窗口今日开启，95号汽油有望暂别“10元时代”','10002','中新财经6月28日消息，在近期经历了一波“四连涨”的行情后，油价终于要降了？

　　6月28日24时，新一轮成品油调价窗口将开启，机构预测本轮成品油价格将呈现“大幅下跌”行情，迎来年内的第二次下调。

　　截至北京时间6月27日14时，布伦特8月原油期货报价每桶113.23美元。本轮计价周期内，国际原油期货呈高位震荡下行走势。

　　金联创成品油分析师罗美娟表示，近期，投资者仍在担心美联储加息可能使美国经济陷入衰退，从而抑制对燃料的需求。此外，美国政府试图通过降税和增产打击高油价也加重了原油期货的下行压力，故国际原油呈高位下行走势，不过一些产油国难以增加产量，OPEC产量恢复速度始终低于计划目标，投资者对石油资源紧张的担忧未减。

　　受国际原油价格震荡走低影响，据机构测算，截至6月27日第九个工作日，国内油价参考的原油品种均价为113.11美元/桶，变化率为-5.49%，预计国内汽油、柴油下调幅度为每吨330元，折合92号汽油每升下调0.26元，柴油每升下调0.28元。

　　在本轮油价调整后，全国部分地区95号汽油有望暂别“10元时代”，每升价格降至10元以下。对消费者而言，本轮成品油价格调整或可算是短期“利好消息”。

　　自2022年以来，国内成品油年内已呈现“十涨一跌”格局，年内汽油每吨累计上调2720元，柴油每吨累计上调2620元。折合汽油每升上涨约2.14元、柴油每升上涨约2.24元。油箱容量为50L的普通私家车，加满一箱油较去年底需多花约107元。

　　罗美娟表示，随着高温天气来袭，车用空调使用频率增加，汽油消耗量增涨，需求仍存支撑。暑假来临，居民出行半径增大，终端消耗仍有支撑。

　　“短期内原油市场尚无明显的趋势信号，因此保持宽幅的震荡仍为主流的趋势。”金联创原油分析师奚佳蕊认为，市场消息对于油价的影响都是暂时的，原油价格的最终走势，仍将回归基本面的影响。市场各方对于原油的后市仍有意见分歧，看多者认为油价将冲击150美元/桶的高位，而看空者则认为原油已经转入看跌周期。',126,'2022-06-28','未更新',1);
INSERT INTO news VALUES(NULL,'财经','半年业绩预告拉开序幕 公募基金埋伏绩优股','10003','当前，上市公司业绩预告成为投资者关注的焦点之一，目前已经有50家A股上市公司发布了2022年上半年业绩预告，超过半数公司预计上半年业绩同比增长。中国证券报记者梳理业绩增幅较大公司的机构投资者名单发现，公募基金已经提前持有部分绩优股。

　　多数公司业绩靓丽

　　2022年上半年即将落下帷幕，A股上市公司开始陆续披露上半年业绩预告。Wind数据显示，截至6月27日记者发稿时，共有50家上市公司披露了上半年业绩预告。

　　净利润数据方面，在目前已经披露业绩预告的50家公司中，49家公司预计上半年能够实现正收益。其中，预计净利润下限超过10亿元的有5家公司。

　　目前已经披露业绩预告的公司中，广汇能源(9.810, 0.00, 0.00%)预计上半年实现净利润最多，预计净利润为50.63亿元-51.63亿元，预计同比增长259.85%-266.95%。

　　净利润增长率方面，预计2022年上半年净利润增速下限为正的有31家公司，占比超过一半。其中，预计净利润增速下限超过10%的有23家公司，超过100%的有12家公司。

　　盛新锂能(61.170, 0.00, 0.00%)和雅化集团(32.310, 0.00, 0.00%)预计净利润增速下限均超过500%，是已披露业绩预告的公司中净利润增速最快的。其中，盛新锂能预计上半年净利润同比增长793.90%-897.04%，预计实现净利润26.00亿元-29.00亿元；雅化集团预计上半年净利润同比增长542.79%-618.52%，预计实现净利润21.22亿元-23.72亿元。

　　从行业角度来看，目前已经披露业绩预告的公司中，净利润增速较快的公司以新能源、化工、机械等行业居多。

　　基金提前布局

　　公募基金向来注重上市公司业绩，在上半年净利润预增的公司中，早已有公募基金布局其中。

　　比如预计上半年净利润增速最快的盛新锂能，受到了不少公募基金的青睐。截至一季度末，有35家基金公司旗下的基金产品持有该股，其中不乏华夏基金、富国基金等头部基金公司。

　　雅化集团同样被众多基金持有。截至一季度末，24家基金公司旗下基金产品持有雅化集团，汇丰晋信基金知名基金经理陆彬是最青睐该股的基金经理，陆彬管理的汇丰晋信低碳先锋、汇丰晋信动态策略等4只基金共持有雅化集团5660.99万股，合计占雅化集团流通A股比例为5.41%。

　　广汇能源更是被多达60家基金公司旗下的产品持有，大成基金韩创、汇丰晋信基金陆彬等多位知名基金经理都持有广汇能源。

　　此外，在东方电热(6.150, 0.00, 0.00%)、卓越新能(79.350, 0.00, 0.00%)、振华科技(137.750, 0.00, 0.00%)等上半年净利润增速预计超过100%的公司中，截至一季度末，其机构投资者名单中出现了易方达基金、广发基金、兴证全球基金、景顺长城基金等众多基金公司的身影，其中不乏广发基金李巍、兴证全球基金任相栋、中欧基金周蔚文、富国基金李元博等知名基金经理管理的产品。

　　成长风格占优

　　展望后市，德邦基金认为，本轮A股市场反弹演绎的速度和幅度都明显超出预期，尤其是在美联储加息力度增大和海外市场演绎衰退逻辑的情况下，A股走出了独立行情，目前已基本回到3月初的点位。中国正在进入经济复苏和货币环境宽松的阶段，A股估值仍处于历史低位，中国资产成为更优选择。

　　在具体的投资机会方面，德邦基金表示，从风格上看，目前成长风格依然占优，建议对军工、新能源、汽车产业链保持高度关注；同时适当关注前期滞涨的大金融、医药板块；随着疫情逐步缓解，出行产业链、旅游等大消费板块也值得关注。

　　蜂巢基金认为，要更加关注内需板块。消费方面，食品饮料板块业绩持续增长，但较难超出预期；消费医疗景气度较高，特别是医美、眼科、国产美妆护肤等，其需求受到疫情的影响只是延后，而不是消失；另外，还可以关注新消费，如VR、扫地机器人(10.100, 0.00, 0.00%)等。除此之外，仍然看好新能源、半导体、军工行业的景气度，特别关注智能汽车板块的进展，以及部分具有独立成长逻辑标的。

　　鑫元基金表示，A股延续了海外衰退和国内经济复苏的交易逻辑。基本面改善且短期无法证伪的行业成为反弹的主力，包括受益于外需大增的光伏，在汽车消费下沉、换代以及高油价背景下的电动车。海外衰退导致大宗商品价格下跌，降低了上游原材料价格。同时，疫情影响降低和经济逐渐复苏给风电、食品饮料、航空、旅游等行业提供了估值修复的机会。上述两条交易逻辑预计在未来一段时间内仍将继续演绎，建议投资者积极参与市场的反弹。不过，鑫元基金也指出，后续需要关注的是国内货币阶段性宽松的持续性，以及政策支持下经济复苏的进展。',36,'2022-06-28','未更新',1);
INSERT INTO news VALUES(NULL,'财经','营收超千亿巨头并购门槛提高 6部反垄断配套法规征求意见','10004','随着新反垄断法的颁布，6月27日，国家市场监督管理总局公布了6部反垄断法配套法规征求意见稿及起草说明。其中包括《国务院关于经营者集中申报标准的规定（修订草案征求意见稿）》和《经营者集中审查规定（征求意见稿）》。

　　经营者集中审查是反垄断执法机构对企业合并、收购等经营者集中行为的事前控制。实践中，一些巨头公司“猎杀式”并购曾引起广泛争议，经营者集中反垄断审查制度旨在维护合理的市场结构，防止市场力量的过度集中，将排除、限制竞争问题抑制在萌芽状态。

　　根据此次公布的两个征求意见稿，经营者集中申报标准拟提升，对于在中国境内营业额超过1000亿元的企业开展经营者集中，符合一定条件的，纳入审查范围；丰富附加限制性条件的种类，将数据剥离纳入结构性条件，将保持独立、修改平台规则或者算法、不降低互操作性等纳入行为性条件。

　　修订申报标准 降低企业制度性交易成本

　　本次反垄断法的修订对经营者集中审查制度做出了大幅度的修改，将此前散见于其他法规、政策文件的规定统一纳入反垄断法。

　　经营者集中申报标准是经营者集中反垄断审查制度的门槛，起到初筛竞争风险、划定监管范围、明确申报义务、便利守法经营的作用。申报标准需要与本国或地区的经济发展水平和市场竞争状况相匹配，在消除潜在竞争问题和减轻企业负担之间取得平衡。

　　此次市场监管总局起草了《国务院关于经营者集中申报标准的规定（修订草案征求意见稿）》，修订的主要内容：一是提高营业额标准，对全球合计营业额、中国境内合计营业额和单方中国境内营业额的要求，由现行100亿元、20亿元和4亿元人民币分别提高到120亿元、40亿元和8亿元，低于此标准的经营者集中原则上无需申报，提升了经营者集中审查的科学性和精准性，降低了企业制度性交易成本。营业额标准提高后，将有效减少中小规模并购申报的数量，有利于营造市场化法治化国际化的营商环境，各类市场主体特别是中小企业将拥有更广阔的发展空间。

　　二是优化申报标准，对于在中国境内营业额超过1000亿元的企业开展经营者集中，符合一定条件的，纳入审查范围。除营业额外，引入被收购方市值（估值）以体现其市场潜力，并对收购方的认定标准做出专门规定，以保护市场主体创新活力。

　　根据案件申报和审查情况，大型企业一般市场力量较强，相比中小经营者，其集中行为具有或者可能具有排除、限制竞争效果。同时，关注大型企业并购也符合国际趋势。对大型企业开展集中的申报门槛进行规定，并依法进行竞争分析，对于具有或者可能具有排除、限制竞争效果的集中，经营者集中审查制度可以在事前有效预防产生垄断的市场结构，减少集中对竞争产生的不利影响，增强反垄断治理的准确性和有效性。

　　三是配套《反垄断法》修改，对未达申报标准但符合《反垄断法》相关情形的集中进行相应规定。

　　北京知识产权法研究会竞争法专业委员会副主任魏士廪表示，“随着国民经济不断发展，提高营业额标准一方面能够减轻企业负担，低于此标准的经营者集中原则上无需申报；另一方面执法机构也可以提高执法效率，更好地将执法资源聚焦于重点案件。优化申报标准之后，执法机构能更准确地筛选出应该申报和需要重点关注的企业，针对性更强。”

　　数据剥离纳入结构性条件

　　据市场监管总局公告，配套新《反垄断法》，市场监管总局对《经营者集中审查暂行规定》进行修订，形成了《经营者集中审查规定（征求意见稿）》。

　　新《反垄断法》对进一步完善经营者集中审查制度提出较高要求，包括健全经营者集中分类分级审查制度、增设经营者集中停钟制度、完善未达申报标准经营者集中的审查和调查、加强违法实施经营者集中行为的法律责任等。《经营者集中审查规定（征求意见稿）》作为配套规章，通过修订落实新《反垄断法》相关要求，以期为市场主体提供公平、透明、可预期的制度环境。修订内容主要涉及经营者集中审查期限停钟制度、未达申报标准经营者集中的审查和调查、违法实施经营者集中调查、实体标准和程序性规定、提高审查质量和效率、法律责任六个方面。

　　关于经营者集中审查期限停钟制度。根据新《反垄断法》相关规定，《经营者集中审查规定（征求意见稿）》针对适用中止计算经营者集中审查期限的三种情形，拟制定启动条件、恢复条件和适用程序等细则。魏士廪表示，“停钟制度对企业并购提出了更高的时间把控要求，对于执法机构而言则有了更清晰的执法依据作指引，在具体工作中能够更游刃有余。”

　　在新《反垄断法》中，经营者集中分类分级审查制度入法备受关注。《经营者集中审查规定（征求意见稿）》中也提到拟加强对涉及国计民生等重要领域的执法力度，定期评估审查效果。中国社会科学院大学竞争法研究中心执行主任韩伟在此前采访中表示，“分类分级是近年平台经济治理领域备受关注的一种思路，但在反垄断法领域，特别是经营者集中反垄断审查角度引入这一提法还比较罕见。分类分级突出了经营者集中交易主体或交易的某些特性，基于这些特性可以更有针对性地设计辅助规则、调整分析方法、配置执法资源，进而提升执法质量和办案效率。”

　　大成律师事务所高级合伙人邓志松表示，“从今年年初开始，国家反垄断局已经要求我们在提交经营者集中申报时注明是否涉及平台企业，这表明国家反垄断局已经开始对经营者集中案件进行分类、重点审查。除了平台企业，涉及金融、传媒、科技、民生等领域的企业，也可能各自成类，并可能按照企业营收规模或其他指标，实行分类、分级、重点审查。”

　　值得注意的是，《经营者集中审查规定（征求意见稿）》拟丰富附加限制性条件的种类，将数据剥离纳入结构性条件，将保持独立、修改平台规则或者算法、不降低互操作性等纳入行为性条件。

　　经营者集中附加限制性条件，也叫经营者集中救济，是指在经营者集中反垄断审查中， 对具有或者可能具有排除、限制市场竞争效果的集中，通过附加限制性条件的手段，降低其市场份额或者限制参与集中的当事人的行为，从而减少或者消除由于集中带来的反竞争效果。自2020年12月1日起施行的《经营者集中审查暂行规定》规定了经营者集中附加限制性条件的方式：一是剥离有形资产、知识产权等无形资产或者相关权益等结构性条件，二是开放其网络或者平台等基础设施、许可关键技术（包括专利、专有技术或者其他知识产权）、终止排他性协议等行为性条件，三是结构性条件和行为性条件相结合的综合性条件。剥离业务一般应当具有在相关市场开展有效竞争的所有要素，包括有形资产、无形资产、股权、关键人员以及客户协议或者供应协议等权益。剥离对象可以是参与集中经营者的子公司、分支机构或者业务部门。

　　魏士廪表示，数据剥离是根据平台经济领域竞争方式和特点增加的新救济方式，执法机构能够对不同类型的企业采取针对性更强的措施，促进平台经济规范有序持续健康发展。',25,'2022-06-27','未更新',1);
INSERT INTO news VALUES(NULL,'社会','“以最好的方式来告慰他们”','10001','2020年8月19日，安徽省合肥市肥东县十八联圩生态湿地蓄洪区巢湖大堤上，陈陆、甘磊、帖克艳三位在防汛抗洪中不幸牺牲的同志的家属，站在队伍的最前面。

　　习近平总书记深情地对他们说：“你们的亲人也是我们的亲人，是祖国和人民的亲人，他们是我们心目中的英雄。每当危难时刻总有英雄挺身而出，这是中华民族伟大精神的体现。你们要把工作生活安排好，保重身体，以最好的方式来告慰他们。”

　　同总书记面对面，身着警服、站姿挺拔的姑娘名叫王璇，她是英雄消防员陈陆的妻子。2020年7月22日，合肥市庐江县石大圩防洪大堤决口，县消防救援大队政治教导员陈陆奋不顾身带队冲入洪水，为救援被困群众英勇牺牲，年仅36岁。

　　“总书记说的话，每个字都钻进我的心里。”王璇饱含热泪向总书记敬礼，“总书记的慰问，让我感受到党和国家对我们这个家庭的关怀。我是带着陈陆的精神一起被接见的，那一刻我觉得自己和陈陆是一体的。”

　　“总书记的目光，温暖着我们。当时，泪水就在我眼睛里打转。”同时在现场的刘理清同样深受感动。她的丈夫甘磊，是宁国市港口镇党委委员、副镇长，两个月前突发疾病，牺牲在防汛值班岗位上，年仅44岁。

　　她回忆，总书记同他们交流了很长时间，向三位家属一一问候，并详细了解英雄生前的情况。“他就像家里的长辈，言语和眼神里充满关切。”

　　“总书记的关怀，就像亲人一样。”有着44年党龄、曾参与修建青藏铁路并多次立功的退伍老兵帖广平激动地说。老人的儿子帖克艳，是蚌埠市怀远县淝南镇燕集村村委会委员，2020年7月24日在巡堤查险时摔倒，后因脑出血不幸牺牲，年仅38岁。

　　“以最好的方式来告慰他们。”虽然已过去两年，但总书记看望时说的这句话，一直印刻在英雄家人们的心中。

　　甘磊的女儿当年考入心仪的大学，刘理清也站回了讲台，继续教书育人。“我找到了告慰甘磊最好的方式，那就是像他一样，继续服务人民。”这段时间，她一有空就去宁国市港口疫情查验点做志愿者。这个查验点是甘磊当年一手筹建起来的，“总觉得在那里战斗，离甘磊最近，也是甘磊最愿意看到的”。

　　身为安徽出入境边防检查总站的民警，王璇擦干热泪，回到岗位。“总书记把我们当亲人，他也不想看到我们一直沉浸在悲伤里。”王璇说，“陈陆做了他应该做的事情，我也要把我该做的做好。”

　　时间是忠实的记录者，镌刻着执政者奋进的步伐。4月18日起，新华社开设“近镜头•温暖的瞬间”栏目，精心选取党的十八大以来，习近平总书记治国理政的精彩瞬间，讲述每一张照片背后的温暖故事。',256,'2022-06-27','未更新',1);
INSERT INTO news VALUES(NULL,'社会','平凡岗位上 干出不平凡（奋斗者正青春）','10002','“全国向上向善好青年”“全国民航五一劳动奖章”“北京榜样”……从一名安检员成长为首都机场安保公司大兴机场分公司通道管理科科长，郑鹏的荣誉不少，而他却始终把“平凡”挂在嘴上：“我就是一个平凡人，只想在平凡岗位上努力奋斗，为社会作出更多贡献。”

　　奋不顾身勇救人

　　扎根民航安检一线十多年，郑鹏练就了一双“火眼金睛”。2014年1月2日一早，天寒地冻，郑鹏值完夜班回家，车行至北京顺义区潮白河附近，河面上一个隐约起伏的黑点引起了他的注意，“不好！有人落水了。”

　　郑鹏赶紧冲到河岸边，他本想用枝条把人“够”过来，可一用力，自己一脚踩碎冰面。河水瞬间没到腰部，冻得他直打颤。

　　眼看对方筋疲力尽，情急之下，郑鹏索性一个猛子扎进水里，用力揽起落水者，一点点朝岸边游去。在刺骨的冰水里浸泡10多分钟，他终于将人成功救上岸。此时，这名落水者嘴唇发紫、浑身发抖，已经说不出话来。周围热心群众呼叫了救护车，确认落水者安全后，郑鹏便悄悄离开了。

　　半个月后，一名贺姓先生找到首都机场安保公司，手里拿着一面锦旗：“我是来找救命恩人的，他穿着你们的安检制服……”原来，贺先生被救起后，四处打听救人者的身份，有个热心人记下了郑鹏的车牌号和穿着。

　　听完事情的来龙去脉，同事们这才得知郑鹏的事迹。当年，他被评为“北京榜样”。

　　救人是偶然，可其中也含着必然。郑鹏说，作为机场安检工作者，他多年来受到的熏陶就是“旅客有困难，要主动伸援手”。因此，他没想过为了荣誉奖励去救人，主动帮助是职业品质的一部分。

　　敬业奉献守国门

　　首都机场被称为“中国第一国门”，郑鹏就是保卫国门安全的“守门人”之一。

　　郑鹏对工作尤为认真。为考取中级安检证书，他上班时就向老员工请教，一下班就待在培训教室，翻看案例图像，锻炼对异常物品的识别能力。

　　有一回，在给一名外籍旅客检查箱子时，他敏锐察觉到，箱子里那些用胶带缠绕的蚕茧状颗粒物异乎寻常，本着“不排除疑点不放过”的原则，他果断上报处理。“最后查获了1.2公斤海洛因，这是近年来我们协助首都机场警方破获的一起重大毒品运输案件。”郑鹏说。

　　在首都机场3号航站楼，安检口高峰期能达到每天5万人次。最忙时上班十几个小时，吃不上饭，喝不了水。但只要在岗位上，郑鹏就只想着怎么把工作做好，守护每名旅客的出行安全。

　　2019年，郑鹏被调往北京大兴国际机场，任职行李检查科副科长，他主动挑起更重的担子。那时，大兴机场还在建设中，为落实安检通道建设和运行筹备工作，他每天跑工地，从头到脚都是灰。给安检通道做压力测试，要24小时连轴转，他累了就躺在纸箱壳子上面睡。

　　行李CT检查仪、行李X光机、行李转盘、电子标识识别器……这套全国领先的安检系统从无到有，一点点调试、完善、落地。

　　倾情服务暖人心

　　安检工作直接与旅客打交道，既讲安全，也讲究服务。郑鹏以“想旅客所想，急旅客所急”的标准来要求自己。

　　有一次，在机场单向控制港出口，他看见一名旅客焦急地找到安检员：“我的电脑丢在里面的卫生间了，资料特别重要，能让我进去找吗？”按规定，单向控制港不能折返，而正常走失物招领程序，则需要1个多小时。

　　“旅客急得满头大汗，关键是卫生间属于监控死角，得尽快帮她找到。”当机立断，郑鹏安排安检员专程去找，7分钟内就将电脑送到旅客面前。

　　帮小孩找家人、帮旅客找身份证、帮老人找回钱包……像这样的事，郑鹏和同事们还做了很多。办公室里挂满了20多面群众送来的锦旗。

　　2020年，突如其来的新冠肺炎疫情对机场安检提出更高要求。疫情防控中，郑鹏带着党员突击队冲锋在前，穿上厚重的防护服直面风险，负责迎接境外到港转运旅客。“我们干了3个多月，每天都浑身湿透。”郑鹏说。

　　担任通道管理科科长后，郑鹏严把机场防疫关，同时花更多精力改善人性化服务，比如为老人、小孩开辟无健康码绿色通道，为外籍旅客发放英文引导手册等。一年多来，他们服务出港旅客1620万人次、进港旅客113万人次，实现旅客零投诉。

　　这就是坚守平凡岗位的郑鹏，以敬业、热情、实干、创新，干出了不平凡的业绩。',16,'2022-06-27','未更新',1);
INSERT INTO news VALUES(NULL,'社会','全国网络文明建设工作推进会在京召开','10003','6月27日，中央网信办在京召开全国网络文明建设工作推进会，深入贯彻落实习近平总书记致首届中国网络文明大会贺信精神，持续抓好中共中央办公厅、国务院办公厅《关于加强网络文明建设的意见》贯彻落实，进一步健全体制机制，丰富内容载体，创新方式手段，努力开拓网络文明建设工作新局面，以实际行动迎接党的二十大胜利召开。

　　会议指出，党的十八大以来，以习近平同志为核心的党中央高度重视网络文明建设工作。习近平总书记多次就加强网络文明建设作出重要论述，特别是去年专门向首届中国网络文明大会致贺信，就推进文明办网、文明用网、文明上网，共建网上美好精神家园提出明确要求，为加强网络文明建设工作指明了前进方向、提供了根本遵循。

　　会议强调，要提高政治站位，充分认识加强网络文明建设的重要意义，深刻认识加强网络文明建设是顺应信息时代潮流、提高社会文明程度的必然要求，是贯彻以人民为中心的发展思想、满足亿万网民对美好生活向往的迫切需要，是加快建设网络强国、全面建设社会主义现代化国家的重要任务，不断增强做好网络文明建设工作的责任感使命感紧迫感。

　　会议强调，要总结工作成效，坚定推进网络文明建设的信心和决心。近年来，中央网信办、中央文明办会同各地各部门，深入学习贯彻习近平总书记关于网络强国的重要思想，把网络文明建设摆在网信工作和精神文明建设的重要位置，高起点谋划、高标准推进、高水平实施，推动网络文明建设全面铺开、走深走实、积厚成势，网络文明建设顶层设计逐步完善，党的创新理论网上传播入脑入心，网络空间文化培育创新开展、道德建设蔚然成风、行为规范更加完善、生态治理有力有效，各方面工作取得积极进展和明显成效。

　　会议要求，要明确重点任务，努力开拓网络文明建设工作新局面。2022年是党的二十大召开之年，做好网络文明建设工作有着特殊重要意义。要认真贯彻落实习近平总书记致首届中国网络文明大会贺信精神，紧扣《关于加强网络文明建设的意见》明确的工作目标、重点任务、工作举措，把学习宣传党的创新理论作为网络文明建设的核心任务，把培育健康向上的网络文化作为网络文明建设的基础工程，把网络文明实践养成作为网络文明建设的关键举措，把网络综合治理作为网络文明建设的重要保障，着力提升网络文明建设质量和水平。

　　会议要求，要形成工作合力，切实把网络文明建设各项任务落到实处。要加强组织领导，把网络文明建设摆上重要议事日程，加快建立党委统一领导、党政齐抓共管、有关部门各负其责、全社会积极参与的工作机制。要强化统筹协调，坚持发展和治理相统一、网上和网下相融合、多元主体参与，凝聚起网络文明共建共享的强大合力。要强化支撑保障，进一步推动完善有关制度规定，及时总结经验做法和典型案例，打造一批具有行业、领域、地域特色的工作品牌。

　　中央网信办、中央文明办、全国总工会、共青团中央、全国妇联、教育部、广播电视总局有关负责同志出席会议并讲话。中央网信委、中央文明委57家委员单位分管负责同志和责任司局负责同志，中央网信办相关局（单位）主要负责同志，以及16家中央重点新闻网站负责人在主会场出席会议。各省、自治区、直辖市、新疆生产建设兵团党委网信办，各地网信委、文明委成员单位，以及属地重点网站有关负责同志在分会场视频参会。

',152,'2022-06-27','未更新',1);
INSERT INTO news VALUES(NULL,'社会','【奋斗者 正青春】“从零到一” 创新不辍','10004','浩瀚星空，无垠探索。

　　连日来，神舟十四号成功飞天的消息让全体中华儿女雀跃不已。但有一群年轻人，却因此压力倍增，每天睡觉的时间更少了，投入工作的时间更长了。

　　这是因为，神舟十四号任务期间，将把中国空间站建成国家太空实验室。而这群开启“工作狂”模式的年轻人，正是研制国家太空实验室的主力军——中科院空间应用工程与技术中心集成技术中心团队。

　　“空间科学与应用的核心，就是探索未知、创新先行。我们的工作，完全是‘从0到1’的过程。”集成技术中心主任、载人航天工程空间应用系统副总设计师王珂说，10年前刚接到任务时，团队平均年龄不足30岁，大家甚至不知道太空实验室应该长成什么样。

　　由于西方技术封锁，中国一直不能使用国际空间站的太空实验室。“这也正是团队燃起斗志的原因所在。”集成技术中心科学实验柜主管设计师唐善平说，“从‘两弹一星’开始，越封锁越突破，已成为中国航天事业的传统。”

　　“与国际空间站的太空实验室相比，我们的难度更大。”王珂介绍，部署了31台科学实验柜的国际空间站规模是423吨，而部署了25台科学实验柜的中国空间站规模仅为180吨。“一个科学实验柜，相当于把一个地面实验室搬进太空，其复杂程度不亚于一颗卫星。”他强调，“这意味着，我们的科学实验柜必须自重更轻、功能更强。”

　　10年来，团队一直在科研“无人区”中探索、突破。“每一次载人飞行任务科学载荷都几乎全新，都是‘从0到1’的创新之路。”唐善平说，“无经验可借鉴，一个看似很小的问题，往往要经过上百次尝试和实验，才能有一个定型的设计。”

　　对此，团队成员郭栋才深有同感。作为空间应用系统上下行与在轨存储装置项目负责人，他遇到过多次技术瓶颈。比如，一个用于储存低温样品的在轨实验装置，用了保温材料，就容易破裂，用了抗压材料，却不能保温，终于找到合适的新材料，工厂又不会加工……“前后折腾了半年，才做出来。”郭栋才说，“而这样的情形，就是我们工作的日常。”

　　“不经一番寒彻骨，怎得梅花扑鼻香。”经过无数次试验迭代、攻坚克难，团队突破30余项关键技术，将科学实验柜的重量减半，实现载荷承载比超过国际水平两倍以上，总体性能达到国际先进水平。

　　2022年3月23日，神舟十三号航天员在“天宫课堂”第二课上，首次向世界展示了“高微重力科学实验柜”和“无容器材料实验柜”，受到全球瞩目。

　　十年磨一剑。“这两个科学实验柜，就是我们团队第一批完成的成果。”集成技术中心应用流体回路主管设计师凡炼文说，首批实验柜如期交付使用的背后，有一个集体冲锋陷阵的故事。

　　2020年9月30日凌晨，天和核心舱里的三个科学实验柜开始进行最后的状态设置和测试。团队要完成对百余台套设备、几百个工序的装配调试，还要对数百个工况进行测试确认。但根据进度安排，留给他们的时间只有8.75天。

　　“奋斗是青春最亮的底色，行动是青年最有效的磨砺。”凡炼文至今记忆犹新，“团队迅速组织了青年突击队，整个国庆假期昼夜奋战，以小时为单位，倒排工作计划，争分夺秒，全力冲刺。”

　　“那几天，大家吃住都在办公室，困了就找个角落眯一会儿。”作为团队最年轻的成员，90后李振祥当时刚刚毕业。他为同事们的拼搏精神所折服：“所有人像钉子一样钉在自己的岗位上，最终以零误差按时完成了任务。”

　　2021年4月，天和核心舱带着首批三个科学实验柜成功飞天。团队成员却更加忙碌了——2022年下半年，问天实验舱、梦天实验舱将携带12个科学实验柜发射入轨，与天和核心舱共同组建成国家太空实验室。

　　苍穹逐梦，心系家国。“地面测试大厅墙上有20个大字，‘特别能吃苦、特别能战斗、特别能攻关、特别能奉献’，这是一代又一代航天人勠力前行的力量源泉。”李振祥说，“在这个团队里，我深切感受到，一个人的青春，只有融入国家民族的事业中，才能焕发出璀璨的光彩。”',152,'2022-06-27','未更新',1);
INSERT INTO news VALUES(NULL,'娱乐','警方通报德云社陈霄华事件 目前已刑事拘留','10001','6月27日，据 平安北京朝阳 通报，2022年6月25日5时许，租住在朝阳区常营某小区三层的陈某（男，32岁），酒后在租住地一层电梯口脱光衣服，乘电梯上楼，进入五层未锁门的某住户卧室内，将正在休息的女事主惊醒，后报警。民警迅速到场将陈某带离审查。

　　目前，陈某已被朝阳公安分局依法刑事拘留，案件正在进一步工作中。 ',35,'2022-06-27','未更新',1);
INSERT INTO news VALUES(NULL,'娱乐','孙艺珍经纪公司回应 称目前处于怀孕初期','10002','新浪娱乐讯 6月27日，韩国女演员孙艺珍在社交平台分享怀孕喜讯，宣布将于玄彬迎来新生命。对此，经纪公司回应表示孙艺珍目前处于怀孕初期，并未公开具体怀孕月数等信息。

　　玄彬孙艺珍2022年3月31日结婚，2022年5月4日，玄彬孙艺珍登记成为合法夫妻。',28,'2022-06-27','未更新',1);
INSERT INTO news VALUES(NULL,'娱乐','曾黎发文悼念演员李崇霄：愿一路走好','10003','新浪娱乐讯 演员李崇霄于6月22日不幸辞世，终年51岁。26日，经纪人通过他的微博发布讣告，表示追思仪式定于2022年7月1日上午9：00，在北京顺义区殡仪馆举行。

　　6月27日，曾黎转发微博悼念李崇霄，她写道：“愿一路走好。”据悉，两人此前曾合作剧集《妯娌的三国时代》。',62,'2022-06-27','未更新',1);
INSERT INTO news VALUES(NULL,'娱乐','德普将重返《加勒比海盗》？发言人否认其回归','10004','新浪娱乐讯 据外媒报道，业内人士透露，迪士尼计划以3.01亿美元天价片酬请回约翰尼·德普回归《加勒比海盗》系列，继续扮演杰克船长，迪士尼给德普送了一个礼品篮，包括一封非常真诚的信，而且已经写好了杰克船长的新草稿，迪士尼希望德普能原谅他们回来继续演杰克船长。对此，德普发言人表示该消息是编造的。

　　据悉，内部人士称：“迪士尼很想修复和德普的关系，并给德普寄了一份礼物，附带一封声情并茂的信。迪士尼已经开始动笔写一部关于杰克船长的电影，他们有信心德普会原谅他们，再次回归出演自己这个招牌角色。”',52,'2022-06-28','未更新',1);
INSERT INTO news VALUES(NULL,'财经','白重恩建议改变当前碳市场机制，将碳排放额度发放给终端用户而非电力企业','10001','清华大学经济管理学院院长、弗里曼讲席教授白重恩先生在“从‘零碳就绪’走向‘净零排放’”环节发表主旨演讲。

　　白重恩表示，电力价格上涨的负担可以由出售排放权的收益来对冲。

　　“如果我们有了这样的对冲，对于电力价格改革的阻力就会比较小。这样做还有一个好处，排放的成本最后传导到终端用户，就会鼓励终端用户来节约使用电力，来节约使用能源，最终达到节能减排的效果。”他认为。

　　此外，他还指出，为了增强新能源的消纳能力，电网企业需要做出很大的努力。如果这些努力不能得到适当的补偿，电网企业是没有能力去做这些工作的。

　　以下为演讲实录：

　　大家好，很高兴有这样一个机会来跟大家分享关于我们双碳目标的一些想法。

　　我们都知道，我们在推进双碳目标的过程中采取了一个重要措施，就是开始了碳排放权的交易。我们国家去年7月份正式成立了全国统一的碳开放权交易市场。在这个市场上，我们先从电力行业开始，我们是把排放权的配额先分发给电力企业，然后它们有需求的时候就进行交易，最后形成一个交易的价格。

　　我今天想跟大家分享的是，我认为我们需要对这样一个排放权配额的初始发放方式来进行改革，改革以后我们才可以更加高效地推动碳中和。

　　首先，我跟大家一起讨论一下我们在双碳目标实现的过程中出现的一些问题。

　　第一个问题，去年我们有一段时间不得不实施拉闸限电。原因当然有很多，但最关键的是我们电力的供给是不足的，不足以满足需求。这是第一个问题，等会儿我会跟大家分享一下我对这个问题怎么看。

　　第二个问题，我们新能源的使用率比较低。我们谈了很多新能源、可再生能源尤其是太阳能(8.660, 0.15, 1.76%)和风电，我们太阳能发电占总发电量的比重大概只有3%左右，当然都是在增长，但是也就是3%左右。风电的发电占总发电量的6%左右，这两个可再生能源加起来是9%左右。这是我想跟大家谈的第二个问题。

　　第三个问题，大家可能都知道欧盟将对它的一些进口产品，选择的几个进口产品，在2026年初要开始征收边境调节税。这样一个变化尽管开始只有五个产品参加试点，但是未来肯定会扩大范围。这样一个变化对中国企业会产生什么样的影响？中国的企业应该做什么样的应对？

　　刚才我跟大家提了三个问题，下面我分别就这三个问题谈一下我的看法。

　　首先，拉闸限电给企业带来的损失非常大，有些生产线就不能停止，一旦停了对生产线可能会带来损害。还有一些生产线让它停了之后，重新开启需要比较长的调试的时间，有的甚至需要经过三天的调试才能够恢复正常的生产。这些企业如果我们设计得好，应该不对这些企业停电。而另一些企业的调节比较灵活，当这个时间停电的时候，它可以另外一个时间生产，电力的供给对它来说稳定性不是那么关键。

　　我们怎么来使得我们当有供给短缺的时候，使得那些停电成本比较高的企业的供电得到保障，而那些停电成本比较低的企业，它可以为减少用电多做一些贡献，因为他们做的时候成本不那么高。

　　如果靠行政手段来做是非常难的，还好价格机制可以起到这样的作用，一个价格机制如果能让它更好地起作用，就可以大大地降低停电给社会带来的总成本。

　　为什么我们现在还没有很好地利用这样的价格机制来起作用？很重要的是我们电力的价格还没能很好地反映市场的供需平衡情况。

　　刚才在开始的时候我跟大家提到我们碳排放权交易安排的特殊情况，我们是将排放权免费地发放给发电的企业，这些企业如果需要产生的排放多于它获得的排放权的配额，它就需要在市场上购买排放权；如果它的配额用不掉，它就可以出售排放权。所以，对一些企业来说，它们可能会要进行一部分的交易，但是它的绝大部分排放就可以由它免费获得的排放权来覆盖。所以，它的成本并没有受到多大的影响。当我们做这样的安排的时候，就很难对电力的价格进行调整。如果电力价格不调整，排放的成本就没有办法通过电力的价格传导到最终的用户那里去，那么节省启用电力的动力就不够强。这是我们现在的排放权的安排所带来的一个问题，不利于电力价格的调整。

　　我们想象，我们如果改变我们排放权分配的方式，我们排放权不是免费地分发给电力企业，而是把排放权发给终端用户，也是免费地发给终端的用户，这个终端用户包括生产者，也包括居民。这个时候发电企业要发电，它就可能产生排放，如果它用的是火电的话。为了它能够去用火力来发电，它就要去购买排放权，它的成本就增加了。这个时候就有压力要让电力价格来调整。这是一个后果。

　　第二个后果，我们看对终端用户的影响。首先，它免费地获得了这些排放权，然后它在市场上去出售这些排放权，它获得了收益。电力价格涨了，它有了新的负担。如果我们设计得好，它出售排放权的收益正好就可以对冲它的电价上涨给它带来的负担。总体来说电力价格上涨的负担可以由出售排放权的收益来对冲。     如果我们有了这样的对冲，对于电力价格改革的阻力就会比较小。这样做还有一个好处，就是排放的成本最后传导到终端用户，就会鼓励终端用户来节约使用电力，来节约使用能源，最终达到节能减排的效果。

　　也有人主张不是把排放权免费地发给终端用户，而是把排放权拍卖出去，政府获得收益。这个对于电力企业来说，它要通过排放来购买排放权，成本上升，电力价格会上涨，这个传导没有问题，排放的成本会传导到电价那儿去。但是对于终端用户来说，它的电力价格的负担增加了，但是它没有办法对冲，因而电力价格的改革就会遇到很大的阻力。

　　我们再看第二个问题，第二个问题是新能源的使用率比较低。

　　不是由于新能源的供给能力不够强，如果我们看太阳能和光电的装机容量，其实我们增加的都是挺快的，装机容量远远地大于发电量。一个很重要的问题是我们的新能源的发电没有得到有效的使用，我们对新能源的消纳能力还不够强。下面的问题就是为什么我们新能源的消纳能力不够强？

　　这里面有几个原因：

　　要增强新能源的消纳能力，需要我们的电网进行更新，进行升级，才能够达到这样的目的。这样的更新和升级需要成本。哪些方面需要更新和升级呢？     首先，新能源发电的地点可能跟传统能源的地点不一样，为了让新能源能够上网，需要铺设新的线路，总体来说，当我们引进新能源的时候，整个电网的平均的成本就会上升。

　　第二，除了铺设新电路之外，还要电网增强它的智能化的程度。

　　第三，新能源供给不稳定，也需要电网变得更加坚强，去更新我们电网的智能化程度和坚强化程度。

　　第四，除了这些以外，电网还要建设调峰的能力，而这些调峰的能力也是有成本的。

　　第五，还有一个要考虑的是我们能不能引导电力的使用者在新能源供给高峰的时候多使用电，在新能源使用低谷的时候少使用电，这样可以降低调峰的负担和调峰的压力，这个也需要电网来做努力。

　　总体来说，为了增强新能源的消纳能力，我们的电网企业需要做出很大的努力。如果这些努力不能得到适当的补偿，我们的电网企业是没有能力去做这些工作的。

　　刚才我们讲到的需要的这些价格的改革都有一个重要的前提条件，就是碳排放的成本要能够传导到电力的价格中去，所以我们刚才讲到的排放权发放的方式，对第二个问题也有它的影响。

　　第三个问题，即将到来的碳关税。

　　在欧盟的方案中要对五种产品的范围一排放征收碳关税，未来产品的范围可能扩大，排放的种类的范围也可能扩大，潜在地来说对中国企业还是会产生比较大的影响。如果我们没有很好的应对的话，这样的碳关税会为中国企业带来比较大的冲击。

　　我们怎么来应对呢？刚才我们介绍碳关税的时候说过，如果说出口国对碳排放已经征收了比较高的成本，这个成本如果接近欧盟的碳排放的成本，就不需要交碳关税。所以，我们要考虑这个碳关税的时候可以从两个角度去考虑。一个是少用传统的电力，多用清洁能源。

　　为了让企业更好地降低他们所受到的冲击，我们能做的一件事就是我们现在有一些绿色的发电，太阳能的发电和风电等等，这些是绿电，这些绿电如果我们尽量地让出口企业多用绿电，那么它们生产产品所带来的碳足迹就会比较小，他们使用绿电要支付比较高的成本，所以他们为碳排放支付的成本比较高，这两个因素都会减少它所要交的关税。

　　最后，我想跟大家回顾一下刚才我谈的三个问题。一个是拉闸限电的问题；第二个是新能源的消纳能力不够的问题；第三是如何应对碳关税。对这三个问题来说，如果我们能更好地建立好我们的价格机制，让我们的碳排放的成本有效地传导到电力价格中，这都会有利于我们这些问题的解决，也使得我们电力的价格变得更加合理。所以，我们希望我们的政策部门能够在这方面做出更大的努力。

　　谢谢大家！  ',126,'2022-06-28','未更新',1);
INSERT INTO news VALUES(NULL,'财经','美国前财长萨默斯：担心美国正走向严重滞胀，未来18个月内失业率极有可能上升','10002','美国财政部原部长，哈佛大学名誉校长劳伦斯·萨默斯（Lawrence H． Summers） 在“可持续发展的全球机遇与挑战”环节接受了新浪财经的采访。

　　萨默斯在采访中表示，当今世界面临的通货膨胀可能会有很强的持久性，他很担心全球正在走向一种严重滞胀的局面。在此之前，美国经济从未出现过，失业率为4%或低于4%，通胀率高于4%时而不伴随衰退的情况。

　　对于全球企业在困难下进行的大规模裁员，萨默斯认为每个公司的情况都不一样，会有裁员，同时也会有与裁员相反的情况，或是雇佣更少的人的情况。但是他认为很多企业会冻结招聘，现在已经开始看到一些冻结招聘的情况了。但是他认为，在未来18个月内，失业率极有可能在某些阶段上升。

　　萨默斯认为全球不应急于去碳化，因为这就像是从一个极端走向了另一个极端。他认为人们之前没有意识到世界经济是依靠化石燃料运行的，而未来一些年里，还将继续主要依靠化石燃料运行。不幸的是，许多本着好意的ESG投资最后得到与意图完全相反的结果，需要警惕“漂绿”给ESG领域带来的伤害。

　　以下为访谈实录：

　　新浪财经：首先，很高兴见到您，教授。欢迎回来。

　　劳伦斯·萨默斯：谢谢你。

　　新浪财经：我叫劳拉。我来自新浪财经，非常感谢您能出席由新浪财经举办的第二届ESG全球领导者峰会。我们真的很感激您能成为我们的嘉宾。

　　劳伦斯·萨默斯：很高兴参加此次会议。

　　新浪财经：谢谢。那让我们来谈谈滞胀。美联储似乎意识到了通胀的真正风险，现在它开始采取行动遏制通胀了。但是，专家们预测，由于滞涨，今年的股市将陷入萧条。我很好奇您的观点是什么？这次会和上世纪70年代有所不同吗？

　　劳伦斯·萨默斯：我担心我们正在走向一种严重滞胀的局面。在我看来，我们面临的通货膨胀可能会有很强的持久性，与此同时，在它结束之前，我们需要以一种有意义的方式来管控经济。如果我们去管控经济，我们可能会经历一段经济疲软，而通货膨胀相对较高的时期。不幸且痛苦的事实是，美国经济从未出现过，失业率为4%或低于4%，通胀率高于4%时而不伴随衰退的情况。

　　新浪财经：您刚提到了就业，您曾说如果工资增长没有实质性的下降，通胀就不会持续下降。通胀飙升会如何影响就业，也就是我们如何理解菲利普斯曲线？

　　劳伦斯·萨默斯：一般来说，当经济更加疲软时，供需规律就越会发挥作用。供大于求意味着工资和物价上涨的压力更小。目前的情况是职位空缺远远超过失业人数。在这种情况下，可能会面临非常大的工资上涨压力。

　　新浪财经：谢谢您。今年5月，科技企业和加密货币公司都经历了大规模裁员。大型科技公司和初创企业的这种放缓让整个行业都感到恐慌。您觉得情况会有多糟？这仅仅是一轮经济调整，还是大规模衰退的开始？

　　劳伦斯·萨默斯：我认为我们应该记住，美国前两次经济衰退都是由于非常不同寻常的事件。这次由于新冠肺炎，经济一度停滞。到目前为止，这场金融大危机是60年来最具戏剧性的宏观经济事件。所以我认为用前两次经济衰退作为我们接下来衰退的参考是不合理的。我认为最好参考更早期一些经济衰退的例子。例如失业率出现了明显上升，经济没有达到其应有的生产能力，但是仍然出现了明显复苏迹象的时期。这些将是我会参考的方式。

　　新浪财经：假设我们刚刚进行了大规模裁员，如果您是这些公司的CEO，您认为裁员是必要的吗？换句话说，企业应该如何保障员工的工作？

　　劳伦斯·萨默斯：我认为每个公司的情况都不一样，会有裁员，同时也会有与裁员相反的情况，或是雇佣更少的人的情况。但是我认为他们会冻结招聘，我们已经开始看到一些冻结招聘的情况了。但是我认为，在未来18个月内，失业率极有可能在某些阶段上升。

　　新浪财经：谢谢您。您认为疫情后公共债务增加导致的消费支出激增会挤压进一步的投资和增长吗？

　　劳伦斯·萨默斯：我不确定制约因素是否会来自消费支出。我认为制约因素更多是来自资金成本的上升，降低的资产价格，这些将更多地制约投资，而不是由于消费支出带来的挤出效应。

　　新浪财经：谢谢您。当前因欧洲战争而加剧的能源危机会如何改变ESG投资的增长？

　　劳伦斯·萨默斯：当然没有任何帮助。我认为就像历史上经常发生的那样，我们从一个极端走向了另一个极端。我认为人们之前没有意识到世界经济是依靠化石燃料运行的，而未来一些年里，还将继续主要依靠化石燃料运行。且不幸的是，许多本着好意的ESG投资最后得到与意图完全相反的结果。

　　新浪财经：我们这次峰会的主题是ESG，那么随着企业向去碳化的方向发展，您认为这是否会带来连锁反应，导致消费者日常的成本上升？这会影响经济复苏吗？

　　劳伦斯·萨默斯：任何时候，如果你设定了一个另外的目标而不是成本最小化，你就是在增加成本。当你提高成本时，就会导致通货膨胀。但我不认为这是通货膨胀的主要决定因素。

　　新浪财经：您认为美国证券交易委员会对企业披露气候变化风险的新规定有何意义？

　　劳伦斯·萨默斯：总的来说，我支持这种信息披露。我认为人们会做出更明智的决定，因为他们知道他们的决定导致的所有后果，这也包括公司的股东。考虑到这个问题，我当然可以理解美国证券交易委员会做出这一决定的理由。

　　新浪财经：您认为在什么情况下公司会真正遵守美国证券交易委员会制定的规则？

　　劳伦斯·萨默斯：我认为，总的来说，公司都非常渴望遵守美国证券交易委员会的规定。

　　新浪财经：好的，谢谢您。最后一个问题。您今天有什么特别的想和峰会观众分享的吗？

　　劳伦斯·萨默斯：我认为投资界所做的关于资本配置的决定对人们未来的退休生活非常重要，对经济增长非常重要，对社会目标的实现也非常重要。

　　所以我认为，像这样的集会能把投资者聚集在一起，共同思考我们面对的难题，并尝试获得更好的结果。这是非常非常有价值的，我很感激有机会参与其中。

　　新浪财经：谢谢您，萨默斯教授。非常感谢您抽出时间和付出的努力。期待下次再见到您。

　　劳伦斯·萨默斯：谢谢你，再见。',56,'2022-06-28','未更新',1);
INSERT INTO news VALUES(NULL,'财经','万物皆可换房？南京“西瓜换房”面世！新城控股项目：西瓜能抵10万','10003','6月28日，新城控股(24.220, -0.75, -3.00%)的新城·云漾滨江项目推出“西瓜换房，最高抵10万元”活动，以10元一斤的价格冲抵房款，活动时间自2022年6月28日至7月15日。

　　由于此前推出“小麦换房”“大蒜换房”活动的楼盘均位于三四线城市，此次位于新一线城市南京的楼盘推出类似活动备受关注。

　　公开资料显示，近两个月以来，作为长三角中心城市之一的南京多次调整房地产政策，放松限购、限售、增加公积金最高贷款额度等。但一套“组合拳”打下来，南京楼市热度依然偏低。据南京网上房地产显示，截至6月28日16时，今年以来南京全市共成交住宅类新房37563套（认购8308套），对比去年同期的6.9万套数据有较大差距。

　　10元/斤收购西瓜冲抵房款

　　6月28日，一张海报显示，新城控股旗下新城·云漾滨江项目推出““西瓜换房，最高抵10万元”活动，活动时间自6月28日-7月15日。

　　具体来看，该活动主题为“爱心助农，瓜分美好”，以10元/斤的价格收购西瓜，冲抵房款。活动期间，购买该项目房源即可参与，每套房收购上限为1万斤。同时，客户在6月认购并按时签约，即有机会获得价值5万元家电礼包、2万元苹果产品四件套等。

　　或许是因为受到媒体过多关注，6月28日下午，《华夏时报》记者多次拨打该项目售楼处电话均无法接通。不过，当日，该消息《华夏时报》记者从接近新城·云漾滨江项目人士方面得到了确认。网上公开信息也显示，新城·云漾滨江项目销售顾问已向部分媒体证实，西瓜抵扣房款活动属实，但还未正式开展，至于如何处置收到的西瓜等问题也未向媒体说明。

　　贝壳找房平台显示，新城·云漾滨江项目位于南京市江宁区弘利路与兴城路交汇处，项目参考均价18500元/平方米，参考总价150万元/套-230万元/套，开发商为南京新城鸿昱房地产开发有限公司。工商信息显示，南京新城鸿昱房地产开发有限公司大股东为南京新城万嘉房地产有限公司，股权穿透后，后者为新城控股集团旗下公司。

　　值得注意的是，近期多家房企推出花式营销活动。6月22日，“河南两县城买房小麦大蒜能抵首付”登上微博热搜。据《华夏时报》此前报道显示，建业地产旗下位于河南省商丘市民权县的建业河畔洋房项目和开封市杞县的建业城项目分别于近日打出“2元/斤，小麦换房”和“5元/斤，大蒜换房”的广告，广受热议。

　　而上述活动也收到了一定的效果：活动海报显示，5月22日-6月6日期间，建业河畔洋房项目获得来电咨询2859组、到访852组、成交30套，16天成交约86万斤大蒜。

　　但“小麦换房”和“大蒜换房”引发热议不久后即被叫停。6月22日，多家媒体分别向两个项目的开发商询问活动被叫停的原因。其中，建业河畔洋房项目营销中心的工作人员杨帆（化名）6月22日中午向《华夏时报》记者透露，由于“小麦换房”的活动引起了社会的大量关注，现在弄得各式各样的传言都有，为了避免引起不必要的麻烦，就提前结束这活动了。

　　提升购房需求

　　对于近期出现的“小麦抵房”“西瓜抵房”等花式促销，业内人士普遍给予了肯定。

　　6月28日下午，易居研究院智库中心研究总监严跃进向《华夏时报》记者分析指出，这些活动都是将农产品(6.250, 0.03, 0.48%)物资进行销售以增强购房力，是房企的一种比较灵活和新颖的营销手段。比如，“小麦换房属于县城去库存压力下的一种救市做法，是当前县城销售破局的一种创新，总体应该给予肯定”。

　　58安居客房产研究院分院院长张波也向《华夏时报》记者表示，这些花式促销活动能带动销量提升，“实实在在提振市场的政策就是好的”。

　　“无论是小麦还是大蒜，房企并非真正用房子去换农产品，而是将其折抵为房款首付，并且折抵的价格是高于市场行情价的。可以肯定的是，这之间的差额部分就相当于打折，对于农民来说可以更高的价格卖出（农产品），自己又有买房需求，两件事并为一件，买房的动力也就更强。”张波认为，这类营销操作只要是坚持“房住不炒”都是因地制宜，值得在各地有更多本地化的操作方式进行推广。

　　同时，张波强调，需求下沉才可带动三四线以下城市市场提升。相比一二线热门城市，三四线城市包括二线城市的远郊区域对人口的吸引力整体偏弱，但下行市场依然有一定的购房需求，从农产品来抵房的操作来看，就是直接吸引县以下购买需求，这也是三四线城市去库存的重要手段之一。

　　值得注意的是，大蒜、小麦换房活动均位于三、四线城市，作为新一线城市的南京为何也有项目采取这种方式，颇为引人关注。严跃进就直言，“其实南京近期房地产市场表现是不错的，似乎还不至于打出西瓜换房的广告”。

　　据公开资料，近两个月以来，作为长三角中心城市之一的南京多次调整房地产政策，除放松限购之外，还包括放松限售、增加公积金最高贷款额度等。

　　但一套“组合拳”打出去，南京楼市的热度仍未有太大起色。南京网上房地产显示，截至6月24日15时，今年以来南京全市共成交新房36322套，认购8543套，与去年同期成交6.9万套的数据相比，同比下滑47.4%。不仅如此，网上房地产还显示，目前南京全市的可售房源套数为77195套，位于历史最高水平。据“中国江苏网”报道，今年“金三”之初，南京新房蓄水池里的“水位”在7.3万套左右，一个月后的“银四”涨至7.5万套，如今继续攀升至近7.8万套。

　　值得一提的是，上海中原地产首席分析师卢文曦还告诉《华夏时报》记者，房企花式促销可能是为了绕过部分地区对于房地产降价促销的限制，通过“西瓜换房”“小麦换房”的手法即可规避。而另一方面，这类活动的受众人数并不多，且也存在一些对粮食、水果进行储存、处理的麻烦。此外，南京房价偏高，“西瓜换房”活动最高可抵扣10万元，相比之下对于购房者的刺激作用可能也不会特别高。

　　而据国家统计局数据，今年前5个月，商品房销售面积达50738万平方米，同比下降23.6%，商品房销售额达48337亿元，下降31.5%。同时，截至今年5月末，商品房待售面积达55433万平方米，同比增长8.6%。据此，受访人士认为，后续会有更多城市加入花式促销的大军。',52,'2022-06-28','未更新',1);
INSERT INTO news VALUES(NULL,'财经','房车宝对赌上市失败后，香港特首选委带头申请清盘恒大','10004','6月28日，中国恒大集团发布公告称，2022年6月24日，呈请人Top Shine Global Limited of Intershore Consult (Samoa) Limited向香港特别行政区高等法院提出对恒大清盘申请，涉及恒大财务义务金额8.625亿港元。恒大表示极力反对此次申请，并透露正在积极与债权人沟通，推进境外债务重组工作，预期将于七月底前公布境外债务重组初步方案。

所谓清盘申请，是指公司由于负债过多，债权人或公司成员可以向法院提出清盘申请，法院通过聆讯后如果通过清盘申请，将发出强制清盘令，要求欠债方变卖资产偿还债务、分配剩余财产。根据恒大公告表述可以理解为，如果法院通过该清盘呈请，那么恒大此前所作出的一切财物承诺都将无效。如果法院没有通过该申请，恒大此前一切承诺将继续兑现。

恒大执行董事肖恩向媒体指出，此次清盘申请者是恒大旗下房屋交易平台房车宝一位战略投者，债权占恒大境外债务比例不足1%。此前恒大与其多次交流，但对方仍然向香港高等法院提出清盘申请。

公告显示，此次申请恒大清盘的代表是连浩民，该申请人并非恒大执行董事对外表述是一个简单投资者，而是恒大董事长许家印过去仰仗的香港众多投资者中十分有背景的一位人物。

投资圈人士透露，连浩民虽然年龄不到30岁，在香港却有非常强大的背景。29岁的他2016年创办大圣证券，随后担任永卓御福国际董事长。连浩民在虚拟货币领域近年来动作频繁，励志打造年轻人的“金融社交圈”。除了具体商业履历外，连浩民还是香港特首选委、香港政协青年联会执委会副主席、香港大学基金名誉董事。

连浩民与恒大财务纠纷源于恒大旗下房车宝引入战略投资。2021年3月29日，恒大发布房车宝战投计划，最终吸引17位投资者进入，许家印通过此次战略募资163.5亿港元，并签署对赌协议。

该协议显示，如果投资方将资金注入房车宝账户之日或投资方一致同意的日期，在12个月内，房车宝平台正式在证券交易市场“合格上市”。并且在上市之前，房车宝估值不能低于1500亿元。如果做不到这些，投资方有权要求恒大集团以投资支付金额另加15%的溢价回购全部股权。

房车宝战略投资者
房车宝的豪气承诺，引入了17位商界有头有脸的战略投资人，其中联想控股常务副总裁赵令欢投资20亿港元，与许家印关系颇为深厚的香港新世界集团主席郑家纯家族以及恒大集团董事局总裁夏海钧分别投资5.1亿港元和5亿港元。连浩民作为投资者代表两家公司共向房车宝投入15亿港元。

按照协议，房车宝上市目前已经逾期，恒大需要如约向债权人返还163.5亿港元本金以及另外15%溢价，但从恒大发展现状来看，仅连浩民的十几亿港元债务都需要漫长时间的等待。

早在2020年恒大面临“三道红线”压力初期，许家印通过将“恒大健康”转换为“恒大汽车”，希望用汽车扭转恒大集团债务压力。当时，许家印计划汽车产业可以回笼并吸收资金，形成房地产之外第二个资金蓄水池。因此，许家印在短期内通过“买买买、合合合、快快快、大大大”的形式创建“恒驰汽车”。

2020年12月30日，恒大将成立不到一年的线上购房平台“恒房通APP”与恒驰汽车业务合并，更名为“房车宝”。恒大当时寄希望与全国152家中介机构重组合作，建立起一个房产和汽车线上线下渠道交易的平台。根据官方介绍，房车宝分别包含房车宝平台、房车宝全国经济平台以及房车宝SaaS管理平台，主要业务为新房、二手房、新车、二手车、家装和汽车服务等内容，对标贝壳，并且在线上发挥金融作用。

2020年房车宝年报显示，房车宝拥有全民经纪人会员2162万，线下门店30635家，成为全球唯一一个注册会员超千万的全民经纪平台。恒大还对外宣称，房车宝集团年交易规模已高达1.2万亿，已跻身房产交易第一梯队。同时房车宝以后会享受恒大每年超10000亿的独家新房和新车资源，并持续承接第三方销售业务。

不过媒体在实际走访中发现，多个城市鲜有房车宝门店，与链家等线下门店实际门店数量大相径庭。有媒体在今年年初报道，早在2021年第三季度，恒大已经解散了房车宝的几个区域分公司，尤其是线上房地产和汽车市场的业务部门，房车宝基本处于停滞状态。

投资行业人士分析，此次连浩民申请清盘恒大，意味着与许家印关系紧密的香港投资人已经陆续失去耐心，不排除接下来会有其他债权人提出同样诉求。他推测相关部门不会通过此次清盘申请，但对恒大仍在努力翻盘的恒驰汽车业务会是一个打击。',72,'2022-06-28','未更新',1);
INSERT INTO news VALUES(NULL,'社会','澳门新一轮疫情第三次全民核酸检测结束','10001','澳门新冠病毒感染应变协调中心6月28日晚间表示，针对新一轮疫情的第三次全民核酸检测于当天下午6时结束，共采样652544人次，其中406835人次已有检测结果呈阴性，已发现24个“10混1”样本呈阳性。

据介绍，6月27日澳门新增57例核酸检测阳性病例，自6月18日起出现至今的新一轮疫情累计发现414例核酸检测阳性病例。',86,'2022-06-29','未更新',1);
INSERT INTO news VALUES(NULL,'社会','6月28日更新！朝阳这些区域解除管控','10002','截至6月28日18时，经市区疾控专家综合研判，朝阳区以下区域调整防控措施。

　　封控区转管控区管理已满4天，解除管控：

　　1、八里庄街道延静里中街18号楼；

　　2、八里庄街道青年汇佳园2号楼；

　　3、八里庄街道八里庄东里11号、12号、13号、16号楼、以及11号与12号之间的平房；

　　4、常营乡像素北区1号楼；

　　5、呼家楼街道东大桥斜街甲1号楼。

　　解控后，落实以下防控措施，重点做到：

　　◆严格出入管理，落实测温、扫码、查验72小时内核酸检测阴性证明，公共区域清洁消毒等工作；

　　◆提示居民减少非必要外出，不聚集、不聚餐，外出时做好个人防护；

　　◆按北京市和朝阳区统一要求进行核酸检测；

　　◆区域内密接、同时空等居家隔离人员及接到健康宝弹窗的人员、未按要求采集核酸的人员，仍严格按照相关规定配合落实好个人防控措施；

　　◆未按要求采集核酸人员，其所在户不得解封，于3日内完成核酸检测且阴性后该户可解封。

　　解封不等于解防，解封居民要做好健康监测和核酸检测，密切关注本人及同住人员身体健康状况，按要求测量并报告体温，一旦出现发热、干咳、乏力、嗅觉味觉减退、鼻塞、流涕、咽痛、结膜炎、肌痛和腹泻等11类新冠肺炎相关症状，要立即向社区报告并配合相应管控措施，做好个人防护。',36,'2022-06-28','未更新',1);
INSERT INTO news VALUES(NULL,'社会','美国累计新冠肺炎确诊病例超8720万例','10003','当地时间6月28日，根据美国约翰斯·霍普金斯大学（JHU）数据，截至美东时间当天17时20分（北京时间6月29日凌晨5时20分），美国累计确诊新冠肺炎病例87205896例，累计死亡病例1016673例。两项数据与24小时前数据相比，新增确诊病例154337例，新增死亡病例522例。',86,'2022-06-29','未更新',1);
INSERT INTO news VALUES(NULL,'社会','安徽新增无症状15例','10004','6月28日0-24时，安徽省报告无新增确诊病例，无新增疑似病例，新增无症状感染者15例（合肥市肥西县1例、蜀山区1例，宿州市泗县13例）。',62,'2022-06-29','未更新',1);
INSERT INTO news VALUES(NULL,'娱乐','金晨王安宇方否认恋情传闻：希望谣言止于智者','10001','新浪娱乐讯 近日，有八卦媒体拍到金晨和王安宇与好友聚餐后同回小区画面，引发关于两人恋情猜测。6月28日，金晨工作室发声明否认恋情传闻，表示金晨当天受邀参加好友聚会，席间遇到王安宇，在饭局结束后因王安宇未开车，遂两人共乘。当天司机将金晨送到小区后王安宇并未停留，而是由司机送回住所。

　　声明中还表示，金晨、王安宇两人因《炽道》的合作成为好友，网传“去年七月”“单独前往金晨所在小区”“一起回家”等均为谣言。

　　随后，王安宇公司也发表声明斥责营销号造谣，一切关于金晨女士的相关信息都属于有人恶意引导，刻意剪辑，希望所有谣言止于智者。',56,'2022-06-28','未更新',1);
INSERT INTO news VALUES(NULL,'娱乐','李紫婷方公开爱犬去世经过 称仍未有明确调查结果','10002','新浪娱乐讯 6月28日，李紫婷工作室公开爱犬去世经过，同时表示工作室及李紫婷女士均在为此事与泰国航空公司和东方航空公司做积极沟通，但目前仍未有明确调查结果。

　　工作室文中记述了爱犬去世前后时间线：在泰国的父母6月24日将宠物送上TG664航班，15：49到达上海浦东T2机场。航班入境后由泰国航空公司转交至东方航空公司进行地面对接、转运，及根据防疫政策做防疫消杀等工作。至此，Melody一直在机场停留直至25日上午，期间未有任何工作人员与李紫婷女士本人联系。李紫婷女士按照此前与清关人员约定时间，于6月25日上午带相关证件抵达机场，办理清关手续准备接应宠物，而此时，被告知宠物已死亡。6月25日下午找来专业宠物医生，经检查、结合当时宠物存放地点为依据，宠物疑似处在高温环境，推断死亡原因可能为高温缺氧至死，且死亡时间超过6小时，但因现防疫政策及航空公司规定不允许将宠物带出做进一步检查，故无法确认最终死亡原因及准确时间。',0,'2022-06-28','未更新',0);
INSERT INTO news VALUES(NULL,'娱乐','演员季东燃去世年仅37岁 刘芮麟发长文悼念好友','10003','新浪娱乐讯 6月28日，演员刘芮麟发长文透露好友季东燃离世，具体时间、原因不详。季东燃原名季巍，毕业于北京电影学院，今年年仅37岁。他的角色包括电视剧《古剑奇谭2》中的金生，《武动乾坤》中的雷家二公子雷厉，新版《笑傲江湖》中的田伯光以及《云南虫谷》里的扎龙。',0,'2022-06-28','未更新',0);
INSERT INTO news VALUES(NULL,'娱乐','歌手毕书尽确诊新冠 身体状况曝光工作紧急取消','10004','新浪娱乐讯 据台媒报道，台湾疫情严重，演艺圈的艺人也纷纷受到波及，毕书尽今（28日）也宣布确诊，原定30日要出席的直播活动也无奈取消。

　　毕书尽所属的老鹰音乐表示：“毕书尽近期确诊新冠，已遵照防疫规定居家隔离中，目前身体状况一切良好，谢谢各方的关心，尤其感谢工作上合作单位的配合与协调，也将很快地健健康康回到工作岗位。” 问及症状、妻子和小孩的身体状况，毕书尽的经纪人则表示：“他其实真的没有什么症状，目前家人也都很健康。”',0,'2022-06-28','未更新',0);
INSERT INTO news VALUES(NULL,'财经','统计局：6月份制造业PMI为50.2%，比上月上升0.6个百分点','10001','一、中国制造业采购经理指数运行情况

　　6月份，制造业采购经理指数（PMI）为50.2%，比上月上升0.6个百分点，重回临界点以上，制造业恢复性扩张。


　　从企业规模看，大型企业PMI为50.2%，比上月下降0.8个百分点，仍高于临界点；中型企业PMI为51.3%，比上月上升1.9个百分点，重回临界点以上；小型企业PMI为48.6%，比上月上升1.9个百分点，仍低于临界点。

　　从分类指数看，在构成制造业PMI的5个分类指数中，生产指数、新订单指数和供应商配送时间指数均高于临界点，原材料库存指数和从业人员指数均低于临界点。

　　生产指数为52.8%，比上月上升3.1个百分点，重回临界点以上，表明制造业生产加快恢复。

　　新订单指数为50.4%，比上月上升2.2个百分点，重回临界点以上，表明制造业市场需求有所改善。

　　原材料库存指数为48.1%，比上月上升0.2个百分点，表明制造业主要原材料库存量降幅继续收窄。

　　从业人员指数为48.7%，比上月上升1.1个百分点，表明制造业企业用工景气水平连续两个月回升。

　　供应商配送时间指数为51.3%，比上月上升7.2个百分点，重回临界点以上，表明制造业原材料供应商交货时间较上月明显加快。

　　二、中国非制造业采购经理指数运行情况

　　6月份，非制造业商务活动指数为54.7%，比上月上升6.9个百分点，重返扩张区间，非制造业景气水平连续两个月明显回升。


　　分行业看，建筑业商务活动指数为56.6%，比上月上升4.4个百分点。服务业商务活动指数为54.3%，比上月上升7.2个百分点。从行业情况看，零售、铁路运输、道路运输、航空运输、邮政、货币金融服务、资本市场服务等行业商务活动指数位于55.0%以上；房地产、居民服务等行业商务活动指数继续低于临界点。



　　新订单指数为53.2%，比上月上升9.1个百分点，重回临界点以上，表明非制造业市场需求回暖。分行业看，建筑业新订单指数为50.8%，比上月上升4.4个百分点；服务业新订单指数为53.7%，比上月上升10.0个百分点。

　　投入品价格指数为52.6%，比上月上升0.1个百分点，高于临界点，表明非制造业企业用于经营活动的投入品价格总体水平较上月有所上涨。分行业看，建筑业投入品价格指数为48.7%，比上月下降3.7个百分点；服务业投入品价格指数为53.3%，比上月上升0.8个百分点。

　　销售价格指数为49.6%，比上月上升0.2个百分点，低于临界点，表明非制造业销售价格总体水平降幅收窄。分行业看，建筑业销售价格指数为50.3%，比上月下降1.2个百分点；服务业销售价格指数为49.5%，比上月上升0.5个百分点。

　　从业人员指数为46.9%，比上月上升1.6个百分点，表明非制造业企业用工景气水平有所改善。分行业看，建筑业从业人员指数为48.3%，比上月上升2.8个百分点；服务业从业人员指数为46.6%，比上月上升1.3个百分点。

　　业务活动预期指数为61.3%，比上月上升5.7个百分点，高于临界点，表明非制造业企业对近期行业恢复发展信心明显增强。分行业看，建筑业业务活动预期指数为63.1%，比上月上升5.2个百分点；服务业业务活动预期指数为61.0%，比上月上升5.8个百分点。

　　　　三、中国综合PMI产出指数运行情况

　　6月份，综合PMI产出指数为54.1%，比上月上升5.7个百分点，表明我国企业生产经营总体呈现恢复性扩张。


　　附注

　　1、主要指标解释

　　采购经理指数（PMI），是通过对企业采购经理的月度调查结果统计汇总、编制而成的指数，它涵盖了企业采购、生产、流通等各个环节，包括制造业和非制造业领域，是国际上通用的监测宏观经济走势的先行性指数之一，具有较强的预测、预警作用。综合PMI产出指数是PMI指标体系中反映当期全行业（制造业和非制造业）产出变化情况的综合指数。PMI高于50%时，反映经济总体较上月扩张；低于50%，则反映经济总体较上月收缩。

　　2、调查范围

　　涉及《国民经济行业分类》（GB/T4754-2017）中制造业的31个行业大类，3200家调查样本；非制造业的43个行业大类，4300家调查样本。

　　3、调查方法

　　采购经理调查采用PPS（Probability Proportional to Size）抽样方法，以制造业或非制造业行业大类为层，行业样本量按其增加值占全部制造业或非制造业增加值的比重分配，层内样本使用与企业主营业务收入成比例的概率抽取。

　　本调查由国家统计局直属调查队具体组织实施，利用国家统计联网直报系统对企业采购经理进行月度问卷调查。

　　4、计算方法

　　（1）分类指数的计算方法。制造业采购经理调查指标体系包括生产、新订单、新出口订单、在手订单、产成品库存、采购量、进口、主要原材料购进价格、出厂价格、原材料库存、从业人员、供应商配送时间、生产经营活动预期等13个分类指数。非制造业采购经理调查指标体系包括商务活动、新订单、新出口订单、在手订单、存货、投入品价格、销售价格、从业人员、供应商配送时间、业务活动预期等10个分类指数。分类指数采用扩散指数计算方法，即正向回答的企业个数百分比加上回答不变的百分比的一半。由于非制造业没有合成指数，国际上通常用商务活动指数反映非制造业经济发展的总体变化情况。

　　（2）制造业PMI指数的计算方法。制造业PMI是由5个扩散指数（分类指数）加权计算而成。5个分类指数及其权数是依据其对经济的先行影响程度确定的。具体包括：新订单指数，权数为30%；生产指数，权数为25%；从业人员指数，权数为20%；供应商配送时间指数，权数为15%；原材料库存指数，权数为10%。其中，供应商配送时间指数为逆指数，在合成制造业PMI指数时进行反向运算。

　　（3）综合PMI产出指数的计算方法。综合PMI产出指数由制造业生产指数与非制造业商务活动指数加权求和而成，权数分别为制造业和非制造业占GDP的比重。

　　5、季节调整

　　采购经理调查是一项月度调查，受季节因素影响，数据波动较大。现发布的指数均为季节调整后的数据。',0,'2022-06-30','未更新',0);
INSERT INTO news VALUES(NULL,'财经','任泽平：新一轮结构性牛市 从猜想到展望','10002','我们此前在市场低谷时期提出《新一轮结构性牛市猜想》，引发了一些关注和讨论，本文旨在理性探讨经济和市场的基本逻辑。

　　开门见山，我们判断，资本市场正迎来新一轮结构性牛市，主要驱动逻辑是风险偏好修复、无风险利率下降和经济快速恢复。

　　深知作为早已成名的学者，说些模棱两可、永远正确的话，不失为“明智之举”。

　　但是，理性和专业告诉我们，机会之门已经打开，现在资本市场的机会大于风险，虽然我们不十分确认市场在底部区间的调整时间，但基本面分析显示不少好股票超跌导致价格已经显著低于内在价值，在长期具备配置价值，前期的超跌反而提供了机会和空间。

　　就好像我们不知道冬天有多寒冷，但是冬去春来是铁一般的规律和趋势。我们必须尊重规律和顺应趋势。

　　当下，我们认为应该发挥A股四两拨千斤的作用。如果A股启动新一轮行情，将有助于提振市场信心，畅通实体经济和资本市场的良性循环。有助于上市公司扩大投资，带动资金流入实体经济；有助于增加居民收入，带动财富效应和消费，提高民众的幸福指数。A股正处于市场估值的相对低位，因此，如果正确引导，在未来有望形成各方共识。

　　前期投资者对短期悲观因素过度反应，对长期乐观因素忽视，而现在悲观预期正在修复，乐观因素的催化剂开始出现。

　　一、结构性牛市的七大催化剂开始出现

　　开年以来，由于俄乌冲突、美联储加息、中美股市监管冲突等引发一波深度调整。

　　但是， 辩证地来看，涨上去的是风险，跌下来的是机会。现在是能够找到随着沙子一起落下来的金子的时候了，只是需要大家克服自己内心的恐慌。

　　未来随着悲观预期的修复，以及乐观因素的出现，资本市场有望迎来新一轮结构性机会，基本逻辑是分母端的风险偏好修复、无风险利率下降以及分子端的经济快速恢复。

　　结构性牛市的催化剂开始出现：

　　1、战略级看多中国：经济三季度将满血归来

　　我们判断，从6月开始，3季度中国经济将迅速恢复，满血归来。类似2020年一季度中国经济-6.8%，但是2季度迅速复产复工以后经济大幅反弹至3.2%，并领跑全球。 随着国务院推出6方面33条稳经济一揽子政策措施，经济有望在3季度大幅反弹，重新恢复产业链供应链。

　　经济将边际改善，4月是经济底，5月数据开始改善，6、7月有望大幅反弹。三驾马车中，恢复最快的将是投资尤其新基建投资，其次是消费，再其次是出口。

　　主要政策发力点在于财政政策，效果更直接，传导更迅速，货币政策提供资金弹药。从宽货币到宽信用将是关键，即通过政府投资带动企业投资和银行贷款，所以提振企业信心十分重要，关系到投资乘数效应的放大倍数。

　　我们认为，中国经济长期繁荣发展的基本逻辑没有变：市场化、国际化、工业化、城镇化、信息化。

　　当下应坚定对中国经济前景光明的信心，市场经济的理念已经在这个国家扎根。道路是曲折的，前途终将是光明的。

　　即使市场充满争议，我们选择战略级看多中国，点燃希望，照亮未来。

　　参考：《 中国经济三季度将满血归来 》《 战略级看多中国：三季度经济将满血归来 》

　　2、今年稳增长是头等大事，宏观政策对经济和市场更加友好

　　建议大家把下面的话读三遍，宏观政策对市场友好之情溢于言表，稳增长的力度不断加码。

　　5月25日全国稳住经济大盘电视电话会议上强调：把稳增长放在更加突出位置，着力保市场主体以保就业保民生，保护中国经济韧性，努力确保二季度经济实现合理增长和失业率尽快下降。国务院常务会议确定6方面33条稳经济一揽子政策措施5月底前要出台可操作的实施细则、应出尽出。要在做好疫情防控的同时完成经济社会发展任务，全面把握，防止单打一、一刀切。国务院26日将向12个省派出督查组，对政策落实和配套开展专项督查。

　　《国务院关于印发扎实稳住经济一揽子政策措施的通知》近期公布并实施，强调“靠前发力、适当加力，推动《扎实稳住经济的一揽子政策措施》尽快落地见效，确保及时落实到位，尽早对稳住经济和助企纾困等产生更大政策效应。”

　　根据历史经验，传导的顺序是：政策底、情绪底、市场底、经济底。

　　预计近期稳增长措施有望加码加快，包括但不限于新基建加大投资、房地产软着陆措施密集出台、宽货币宽信用加大力度、降低融资成本、退税减税等。

　　3 、房地产调控不断松绑，支持刚需和改善型需求，困境反转黎明或已不远

　　自2021年5月以来，房地产市场经历了寒冬，这是长短周期叠加的结果。

　　房地产是今年稳增长的关键之一。房地产稳，则经济稳。参考《对当前房地产形势的看法和建议》。

　　近期国家释放出积极信号：3月《政府工作报告》指出，“ 因城施策促进房地产业良性循环和健康发展”。3月16日国务院金委会提出，“关于房地产企业，要及时研究和提出有力有效的防范化解风险应对方案，提出向新发展模式转型的配套措施。”3月29日国务院常务会提出，“把稳增长放在更加突出的位置，稳定经济的政策早出快出，不出不利于稳定市场预期的措施，制定应对可能遇到更大不确定性的预案。”6月2日央行表示：“ 及时校正金融机构的过度避险行为，保持房地产融资平稳有序”。

　　今年3月以来，政策放松力度进一步增强，5月以来不断加码，从之前的降利率、放宽公积金转向放松限购放松限售。效果开始显现，春江水暖鸭先知，部分热点城市的楼市开始放量回暖：

　　我们判断，随着对房地产市场的不断放松，在坚持“房住不炒”前提下，困境反转黎明或已不远，不排除后面有更有力的措施出台，改善销量，改善民生，提振市场信心，助力实现今年稳增长目标。

　　参考：《 对当前房地产市场的看法与建议 》

　　4、不必对疫情过度恐慌，定能战而胜之

　　中国举国体制擅长干大事，虽然过去40多年我们经历了各种困难，但我们均战而胜之 ，也是全球经济增长最好的国家。

　　随着北京、上海等疫情控制住，加快复产复工，产业链供应链恢复，中国经济在3季度将满血归来。

　　几百年来，人类先后战胜了黑死病、天花、西班牙大流感、霍乱、SARS等，相信在科技已经进步如此之快的今天，定能战胜此次疫情。参考 《全球大瘟疫简史》 。

　　5、中美监管部门加强协调沟通，缓解市场担忧，支持平台经济规范健康发展

　　近期中美证券业监管部门正在加强协调沟通，提高跨境监管合作的效率，体现统筹开放与安全的理念，促进中国境内企业境外发行证券和上市活动有序开展。

　　5月17日全国政协日在京召开“推动数字经济持续健康发展”专题协商会，中共中央政治局委员、国务院副总理刘鹤出席会议并讲话。他指出，全球数字经济正呈现智能化、量子化、跨界融合等新特征。要努力适应数字经济带来的全方位变革，打好关键核心技术攻坚战， 支持平台经济、民营经济持续健康发展，处理好政府和市场关系，支持数字企业在国内外资本市场上市，以开放促竞争，以竞争促创新。

　　《国务院关于印发扎实稳住经济一揽子政策措施的通知》明确提出：促进平台经济规范健康发展。出台支持平台经济规范健康发展的具体措施。

　　6、不必对美联储加息过度担忧，美国经济放缓将极大地制约加息进程，中国货币政策将“以我为主”

　　美国经济复苏基础十分脆弱，将极大的制约美联储加息进程。 近期美国PMI指数、就业数据、消费者信心指数等已经开始露出疲态。

　　当前美国通胀很大程度上跟地缘动荡有关，美联储加息应对效果并不理想，反而会误伤实体经济。

　　因此， 预计美联储加息前快后慢，当美国经济重新掉头向下时，市场将会改变对美联储加息进程的看法。

　　而且， 作为世界第二大经济体，中国货币政策不会受美联储政策干扰，明确表态“以我为主”，我们是有这个底气的，也符合中国自身的稳增长宏观目标。

　　7、市场均值回归，这是不变的规律

　　历史规律告诉我们，市场具有内在的纠错机制，均值回归终将发挥作用。市场在悲观预期的底部往往孕育新生，在绝望中重生、在争议中上涨、在狂欢中崩盘。所以，我们要“在别人恐慌时我贪婪，在别人贪婪时我恐慌”。在炮火中挺进，在烟花中撤退。

　　客观地看，前期的超跌反而给我们提供了机会，跌出了上涨的空间。

　　涨上去的是风险，跌下来的是机会。 买的便宜是硬道理，在市场过度悲观的时候，能够找到被误杀的好公司好资产，唯一所需要做的就是克服内心的恐惧。

　　参考：《 从今天起，开始乐观 》

　　二、五大结构性机会

　　世界终将属于理性乐观主义者，这是一个哲学命题。悲观者正确，乐观者前行。

　　我们应该做长期的理性乐观主义者。在顶部理性，在底部乐观。 如果不是乐观主义者，你就不会对未来有信心，就不会因为资产价格跌过头了而进场。现在是看长远的时候了。

　　未来结构性机会值得关注：

　　第一大机会，困境反转：比如，中概股、港股、房地产产业链、猪周期、餐饮、旅游、金融，等等。房地产毫无疑问面临历史性的行业大洗牌，但是大家可以关注当年家电行业洗牌后，行业集中度提升，造就了一批大牛股，而且近期稳房市的政策密集出台、不断加码，有助于提振市场信心。不少的中概股、港股公司竞争力仍然十分强大，内在价值没有被破坏，只是由于短期的地缘等因素导致投资者过度悲观杀跌，相信这些好公司好股票的修复能力将十分强劲，就好像金子总要发光一样。

　　第二大机会，被错杀的基本面扎实的好公司好股票：护城河强大，商业模式没有被破坏，管理层优秀，技术优势明显，等等。

　　第三大机会，受益于稳增长的：稳字当头，稳增长是今年宏观经济头等大事。中财办分管日常工作的副主任韩文秀主任强调，“稳定宏观经济不仅是经济问题，更是政治问题”。

　　第四大机会，受益于新基建、新能源的：今年稳增长的主要发力点在于基建，也是信贷投放、专项债支持、项目审批等重点支持的领域。

　　第五大机会，受益于提估值的：今年货币宽松，有助于无风险利率下降，关注受益于宽货币、估值提升的行业。

　　破坏上述判断和逻辑的风险因素包括：俄乌冲突；美联储超预期加息引发全球金融动荡；房地产；政策对冲力度。

　　最后，本文试图传递理性、专业和信心，试图对市场中的人性周期进行反思，尤其在市场过度悲观低迷的时候。

　　是的，在市场如此低迷的时刻，在投资者普遍悲观的时刻，我们愿意站出来，传递理性客观的观念和声音。长期的投资实践和实战经济学研究表明，理性、专业和逆向思维最终将获得时间的馈赠。

　　即使市场充满争议，我们选择战略级看多中国，三季度经济将满血归来，点燃希望，照亮未来。',123,'2022-06-30','未更新',1);
INSERT INTO news VALUES(NULL,'财经','联合国全球契约刘萌：没有中国和中国企业的参与 可持续发展目标就无法实现','10003','联合国全球契约组织亚太区总代表兼亚太联络办公室主任刘萌在“ESG为实现人类福祉建立制度保障”环节，发表主旨演讲。

　　刘萌表示，我们面临着三重环境紧急情况，即：生物多样性丧失、气候遭到破坏、污染不断升级。迄今为止，由人类活动引起的自然界的退化已在损害32亿人，即全世界40%人口的福祉。地球危机提醒着我们每一个人：必须跨越国界，跨越种族，跨越各种鸿沟，站在全人类的角度思考与谋划未来。

　　他强调，包括ESG理念和实践在内任何有利于世界经济、人类社会和地球境遇的可持续发展价值体系，都应当得到充足的发展与拓展。如果说20世纪的主要特征是经济至上，股东利益第一的话；那么21世纪，特别是疫情后的全球新时代，为利益相关方创造价值将成为主流。高质量、绿色、包容、有韧性和可持续的发展正在成为化解全球危机和人类自救的最后一次机会，而这最后一线希望把握在每一个国家、每一家组织和每一位个人手中。

　　他强调，企业作为驱动全球经济的主力军，其战略和运营纳入ESG理念意义重大。距离2030年可持续发展议程到期还有不到8年的时间，没有中国和中国企业的参与，可持续发展目标就无法实现。近年来中国在消除极端贫困上拿了世界冠军，他表示，相信中国和中国企业也可以在全球可持续发展领域拔得头筹。联合国全球契约组织刚刚于本月初发布了中国战略，确定了七大重点工作领域，包括应对气候变化、缩小不平等、促进体面劳动、集体行动反对腐败、支持参与“一带一路”倡议的企业加速实现可持续发展目标、通过中非企业可持续发展合作加强南南合作、依托“全球发展倡议”促进商业创新和可持续发展目标伙伴关系。中国战略致力于同中国各方加强合作，加速和扩大中国企业的集体影响力，推动实现可持续发展目标的务实进展。

　　以下为会议实录

　　ESG 为实现人类福祉建立制度保障 各位来宾，女士们先生们大家好，很高兴出席新浪财经ESG全球领导者2022年度峰会。我是联合国全球契约组织亚太区总代表刘萌。 

　　联合国秘书长古特雷斯阁下曾经多次警示我们：人类给地球造成的损害正在快速达到不可挽回的地步。我们面临着三重环境紧急情况，即：生物多样性丧失、气候遭到破坏、污染不断升级。迄今为止，由人类活动引起的自然界的退化已在损害32亿人，即全世界40%人口的福祉。联合国在一年前启动了生态系统恢复十年，这是一场全球性运动，将召集政府、企业、民间社会、普通公民，共同为治愈地球做出前所未有的努力。然而，思想意识的转变是所有改变的第一步：地球危机提醒着我们每一个人：必须跨越国界，跨越种族，跨越各种鸿沟，站在全人类的角度思考与谋划未来。用团结协作结成“人类命运共同体”，以务实行动打造“人与自然生命共同体”，是实现2030年可持续发展议程和增进人类福祉所需的“全球集体意识”的基石。

　　在这一过程中，包括ESG理念和实践在内任何有利于世界经济，人类社会和地球境遇得到改善的可持续发展价值体系都应当得到充足的发展与拓展。环境，社会和良治的理念并不是从今天才开始流行的崭新概念。中国古人素有天人合一的哲学思想，ESG理念在很多国家的传统与文化中并不少见。这一多维度衡量发展的视角在今天被各界重拾并重视，亦展现了后疫情时代世界经济转型、环境与社会可持续发展、及各国公众关切子孙后代福祉的迫切需要。无论从前天的公益慈善，到昨天的社会责任，还是到今天的ESG，或是到明天的某个概念，始终不变的要义是对发展质量和速度的兼顾，是对有幸物资资产和无形自然资产的保护，对人类福祉和地球福祉的共同追求。

　　如果说20世纪的主要特征是经济至上，股东利益第一的话；那么21世纪，特别是疫情后的全球新时代，为利益相关方创造价值将成为主流；高质量，绿色，包容，有韧性和可持续的发展正在成为化解全球危机和人类自救的最后一次机会。而这最后一线希望把握在每一个国家，每一家组织和每一位个人手中。我们都应发挥重要作用：放眼全球，越来越多的政府正在加强立法和监管，逐步淘汰化石燃料，投资可再生能源；完善法制和社会治理，减少不平等，伸张公平正义； 全球经济，环境，社会，以及国家间基于物理和网络空间的互联互通创新不断，全球治理架构不断演进与完善，发展中国家和新兴经济体的声音和代表性不断提升；越来越多的金融机构和企业加强投融资中的ESG筛查，负责任投资正在推动全球资本由单纯趋利到兼顾向善；教育机构特别是高校稳步纳入其研究和教学中ESG的研究与视角，有意识地培养负责任的青年一代；消费者绿色可持续消费意识不断提升；员工的社会价值与使命感正在驱动其优先选择对经济社会具有正向影响和积极贡献的机构就职。企业，作为驱动全球经济的主力军，其战略和运营纳入ESG理念意义重大。

　　站在国际层面，全球最大规模的ESG企业联盟就是联合国全球契约组织。其由联合国前任秘书长科菲安南于1999年发起成立，拥有来自165个国家的16000多家企业会员和3000多家非企业会员，成为了当今世界最大规模的推进企业可持续发展的国际组织。这些来自世界各地的会员承诺遵循全球契约十项原则，并每年向公众汇报进展。全球契约十项原则来自为各国广泛认可的联合国公约，涵盖人的基本权利，劳工标准，环境保护和反腐败四大领域。作为被联合国193个会员国都认可的全球ESG倡议，联合国全球契约组织正在引领世界范围的商业向善，为调动包括中国企业在内的各国企业落实巴黎气候协定，实现可持续发展目标不懈努力。

　　在我们的网站上您可以找到签署企业的6万2千多份ESG报告，供社会公众了解并监督企业的可持续发展努力提供了最具包容性的世界平台，为各行企业了解在环境，社会，治理等多个维度的企业战略和实践提供了生动的案例库。 距离2030年可持续发展议程到期还有不到8年的时间，没有中国和中国企业的参与，可持续发展目标就无法实现。

　　近年来中国在消除极端贫困上拿了世界冠军，我们相信在各方的努力下，中国和中国企业也可以在全球可持续发展领域拔得头筹。联合国全球契约组织刚刚于本月初发布了中国战略，确定了七大重点工作领域，包括应对气候变化、缩小不平等、促进体面劳动、集体行动反对腐败、支持参与“一带一路”倡议的企业加速实现可持续发展目标、通过中非企业可持续发展合作加强南南合作、依托“全球发展倡议”促进商业创新和可持续发展目标伙伴关系。中国战略致力于同中国各方加强合作，加速和扩大中国企业的集体影响力，推动实现可持续发展目标的务实进展。

　　我们诚挚期待中国本土企业、跨国公司和所有利益相关方团结协作，在落实2030年可持续发展议程方面采取积极行动，在加速零碳转型、迈向全球经济社会共同复苏与繁荣发展等领域不懈努力，做ESG的全球领导者，推动者和行动者。团结全球企业，共建更好世界，联合国全球契约组织与您同行，谢谢！',86,'2022-06-30','未更新',1);
INSERT INTO news VALUES(NULL,'财经','国家统计局：6月份中国采购经理指数升至扩张区间','10004','6月份中国采购经理指数升至扩张区间

　　——国家统计局服务业调查中心高级统计师赵庆河解读2022年6月中国采购经理指数

　　2022年6月30日国家统计局服务业调查中心和中国物流与采购联合会发布了中国采购经理指数。对此，国家统计局服务业调查中心高级统计师赵庆河进行了解读。

　　随着国内疫情防控形势持续向好，稳经济一揽子政策措施加快落地生效，我国经济总体恢复有所加快。6月份，制造业采购经理指数、非制造业商务活动指数和综合PMI产出指数分别为50.2%、54.7%和54.1%，高于上月0.6、6.9和5.7个百分点，均升至扩张区间。

　　一、制造业采购经理指数重返扩张区间

　　6月份，制造业PMI回升至50.2%，在连续三个月收缩后重返扩张区间。调查的21个行业中，有13个行业PMI位于扩张区间，制造业景气面继续扩大，积极因素不断积累。

　　（一）产需恢复加快。随着复工复产持续推进，企业前期受抑制的产需加快释放，生产指数和新订单指数分别为52.8%和50.4%，高于上月3.1和2.2个百分点，均升至扩张区间。从行业情况看，汽车、通用设备、专用设备、计算机通信电子设备等行业两个指数均高于54.0%，产需恢复快于制造业总体。同时，物流保通保畅等政策措施显效发力，供应商配送时间指数为51.3%，高于上月7.2个百分点，供应商交货时间较上月明显加快，有效保障企业生产运行。

　　（二）大、中型企业PMI位于扩张区间。大型企业PMI为50.2%，连续两个月高于临界点，延续恢复性扩张势头。中型企业PMI为51.3%，高于上月1.9个百分点，升至扩张区间，生产活动有所加快。小型企业PMI为48.6%，高于上月1.9个百分点，小型企业恢复进程相对较慢，但景气水平有所回升。

　　（三）高技术与装备制造业恢复加快。高技术制造业和装备制造业PMI分别为52.8%和52.2%，高于上月2.3和3.3个百分点。消费品行业PMI为50.9%，高于上月0.7个百分点，消费品行业继续恢复性增长。高耗能行业PMI为48.3%，分别低于上月和制造业总体1.7和1.9个百分点，景气水平总体偏低。

　　（四）企业预期有所改善。生产经营活动预期指数为55.2%，高于上月1.3个百分点，升至近三个月高点，企业信心继续回升。从行业情况看，食品及酒饮料精制茶、汽车、铁路船舶航空航天设备等行业生产经营活动预期指数高于60.0%，企业对近期市场发展预期向好；纺织、石油煤炭及其他燃料加工、黑色金属冶炼及压延加工等行业持续低于50.0%，企业信心有待增强。

　　虽然本月制造业延续恢复态势，但仍有49.3%的企业反映订单不足，市场需求偏弱依然是目前制造业面临的主要问题。同时，出厂价格指数降至46.3%，连续两个月位于收缩区间，部分企业盈利空间受到一定程度挤压，经营压力较大。

　　二、非制造业商务活动指数大幅回升至扩张区间

　　6月份，非制造业商务活动指数为54.7%，高于上月6.9个百分点，连续两个月明显回升。

　　（一）服务业景气恢复至扩张区间。6月份，国内疫情形势整体平稳，各项助企纾困政策措施逐步落地，服务业延续恢复态势，商务活动指数在4、5月份低基数水平上回升至54.3%，高于上月7.2个百分点，重返扩张区间，服务业企业经营状况较5月份有所改善。调查的21个行业中，商务活动指数位于扩张区间的由上月6个增加至19个，服务业景气面明显扩大。其中，前期受疫情冲击严重的行业商务活动指数均有所回升，铁路运输、航空运输等行业高于65.0%，业务总量连续两个月环比增长；道路运输、住宿、餐饮、生态保护及环境治理、文化体育娱乐等行业升至临界点以上，业务总量由降转升。从市场需求和预期看，新订单指数和业务活动预期指数分别为53.7%和61.0%，高于上月10.0和5.8个百分点，表明随着疫情影响减弱，服务业市场需求有所回暖，企业信心逐步恢复。

　　（二）建筑业升至较高景气区间。建筑业商务活动指数为56.6%，高于上月4.4个百分点，表明建筑业景气度有所回升。同时，供应商配送时间指数为50.5%，高于上月8.8个百分点，升至扩张区间，表明畅通交通物流政策取得实效，建筑业原材料运输不畅得到缓解，有力保障了施工进度。从市场预期看，业务活动预期指数回升5.2个百分点至63.1%，企业对近期行业发展前景较为乐观。

　　三、综合PMI产出指数继续回升

　　6月份，综合PMI产出指数为54.1%，高于上月5.7个百分点，表明我国企业生产经营总体呈现恢复性扩张。构成综合PMI产出指数的制造业生产指数和非制造业商务活动指数分别为52.8%和54.7%。

　　6月份采购经理指数重返扩张区间，反映出企业生产经营状况与5月份相比发生明显积极变化。但当前国内外经济环境依然存在诸多不确定因素，需进一步细化落实稳经济一揽子政策措施，积极扩大有效需求，巩固经济恢复发展势头。',102,'2022-06-30','未更新',1);
INSERT INTO news VALUES(NULL,'社会','行程码“摘星”，机票火车票酒店搜索量暴涨','10001','6月29日，据国家工信部消息，为坚决落实党中央、国务院关于“外防输入、内防反弹”总策略和“动态清零”总方针，支撑高效统筹疫情防控和经济社会发展，方便广大用户出行，即日起取消通信行程卡“星号”标记。当天下午，北京、上海及刚刚“戴星”1天的南京等地，纷纷“摘星”。

　　据澎湃新闻，去哪儿平台数据显示，6月29日下午3点半，“摘星”消息发布半小时后，平台上国际机票瞬时搜索量翻倍，达到近两年以来该平台国际机票搜索量最高峰。同时，平台机票搜索量在30分钟内上升60%，酒店搜索量翻番，火车票搜索量上涨最多达到1.5倍。

　　防控政策的变化还体现在其他方面。昨天，国务院联防联控机制综合组组织修订形成了《新型冠状病毒肺炎防控方案（第九版）》，其中主要修订内容包括将密切接触者、入境人员的集中隔离和居家管控时间从“14+7”调整为“7+3”。

　　更早之前，国务院联防联控机制6月5日下午召开新闻发布会，会上，国家卫生健康委明确“九不准”要求，其中包括，不准随意将限制出行的范围由中、高风险地区扩大到其他地区；不准随意扩大采取隔离、管控措施的风险人员范围等。',95,'2022-06-29','未更新',1);
INSERT INTO news VALUES(NULL,'社会','时政微纪录丨习近平总书记武汉行','10002','盛夏时节，习近平总书记赴湖北武汉，开启今年第6次国内考察。

　　6月28日下午，习近平来到武汉华工激光工程有限责任公司，了解湖北省光电子信息产业发展及核心技术攻关情况，仔细察看芯片产业创新成果展示。在企业激光科技馆、半导体面板激光智能装备生产车间，察看激光技术产业应用展品。在车间大楼前，习近平同企业职工亲切交流，指出这一代人必须承担起创新这一光荣使命。

　　随后，习近平来到东湖高新区左岭街道智苑社区，听取湖北省常态化疫情防控和疫后社区治理情况介绍，强调必须毫不动摇坚持党中央确定的疫情防控方针政策。在志愿服务客厅，习近平勉励社区工作者、下沉党员干部、志愿者把防控一线的篱笆扎结实。习近平了解党建引领基层社区治理及便民服务等情况，与社区干部群众亲切交流，向大家并向全国广大社区工作者表示诚挚的慰问。',196,'2022-06-30','未更新',1);
INSERT INTO news VALUES(NULL,'社会','一见·在这座英雄的城市，总书记再谈这件牵挂的事','10003','6月28日，习近平总书记来到湖北省武汉市考察。

　　荆楚大地，“英雄的城市”，有着总书记深深的牵挂——

　　2020年3月，在抗击新冠肺炎疫情的关键时刻，总书记来到武汉，盛赞这座“英雄的城市”，传递出“坚决打赢湖北保卫战、武汉保卫战”的坚强决心。

　　2022年6月，总书记再次考察武汉，“我一直牵挂着武汉人民，时隔两年，再次来到武汉这座英雄的城市看望大家”。

　　时隔两年，“浴火重生”的湖北交出了一份“疫后重振”新答卷——全省经济发展重回“主赛道”，经济总量跨越5万亿元新台阶，重返全国第7位……

　　一座城，时隔两年，两次考察，传递着总书记对坚持高效统筹疫情防控和经济社会发展的深层考虑。

　　从严从紧

　　“始终坚持人民至上、生命至上”

　　如今的武汉，车水马龙。然而两年多前，经历生与死、战胜惊与险的日夜犹在眼前。

　　2020年1月25日，大年初一，本应是万家团圆的美好佳节。笼罩在疫情阴影下的武汉，仿佛被按下了“暂停键”。

　　中南海怀仁堂，习近平总书记主持召开中央政治局常委会会议时，表情凝重地说：“大年三十我夜不能寐。”

　　“生命重于泰山。疫情就是命令，防控就是责任”“把人民群众生命安全和身体健康放在第一位，把疫情防控工作作为当前最重要的工作来抓”……

　　在疫情来势汹汹的危急时刻，以习近平同志为核心的党中央发出“人民至上、生命至上”的最强音。

　　“为了保护人民生命安全，我们什么都可以豁得出来！”面对疫情大考，习近平总书记的回答掷地有声。

　　新冠肺炎疫情复杂多变，习近平总书记对人民有着始终如一的牵挂——

　　2020年，总书记多次召开会议，对疫情防控工作作出一系列重要指示批示，“人民”始终是最突出的关键词。

　　2021年5月，总书记在全球健康峰会上强调，必须把人民生命安全和身体健康放在突出位置，切实尊重每个人的生命价值和尊严。

　　今年5月，总书记主持召开中央政治局常委会会议，研究部署抓紧抓实疫情防控重点工作，再次强调人民生命安全和身体健康。

　　呵护好14亿多人民的生命健康，就是比天还大的事。

　　习近平总书记在这次考察期间强调：“我们坚持人民至上、生命至上，坚持外防输入、内防反弹，坚持动态清零，因时因势不断调整防控措施，最大程度保护了人民生命安全和身体健康。我国人口基数大，如果搞‘集体免疫’、‘躺平’之类的防控政策，后果不堪设想。”

　　两年多来，病毒频繁变异，形势不断演变。对于疫情防控，变的是不同阶段的具体防控策略，不变的是贯穿其中的鲜明主题：坚持以人民为中心，把人民放在心中最高位置。

　　科学精准

　　“努力用最小的代价实现最大的防控效果”

　　面对复杂的世纪疫情，同传播速度更快、隐匿性更强的变异株较量，实现“动态清零”，关键就在“精准”。

　　早在2020年1月，习近平总书记就提出了“坚定信心、同舟共济、科学防治、精准施策”的总要求。

　　科学精准、动态清零，每一项工作都要下一番“绣花”功夫，总书记给出了具体的指导，积累了重要经验，也示范了一种科学的态度和方法。

　　谈外防输入、内防反弹——“针尖大的窟窿能漏过斗大的风”“持续抓好外防输入、内防反弹工作，决不能让来之不易的疫情防控成果前功尽弃”。

　　谈科学防治——“要坚持向科学要答案、要方法”“科学技术是人类同疾病斗争的锐利武器”“中西医结合、中西药并用”。

　　谈织牢防护网——“使防控工作更有针对性”“采取更加有效措施”“坚持常态化精准防控和局部应急处置有机结合”。

　　……

　　确定抗击疫情最佳方案，关键在于如何用更小成本在更短时间内控制住疫情，减少疫情带来的不利影响，以良好的防控成效保障经济社会持续健康稳定发展。

　　在此次考察期间，习近平总书记强调：“如果算总账，我们的防疫措施是最经济的、效果最好的。我们有中国共产党领导，有社区这个重要基层基础，有能力也有实力实行动态清零政策，直至取得最后胜利。”

　　统筹兼顾

　　“疫情要防住、经济要稳住、发展要安全，这是党中央的明确要求”

　　防疫关乎生命，发展关乎生计。

　　2020年2月，习近平总书记就提出统筹推进疫情防控和经济社会发展工作。

　　2021年，我国经济发展和疫情防控继续保持全球领先地位，交出了统筹防疫和发展的高分答卷，实现了“十四五”良好开局。

　　进入2022年，疫情仍复杂多变，尤其3月以来，奥密克戎变异株波及多数省份，人民生命健康受到威胁，经济复苏受到较大冲击。

　　关键时刻，如何破题？

　　习近平总书记指出，“统筹好疫情防控和经济社会发展，采取更加有效措施，努力用最小的代价实现最大的防控效果，最大限度减少疫情对经济社会发展的影响”“疫情要防住、经济要稳住、发展要安全，这是党中央的明确要求”……

　　在以习近平同志为核心的党中央领航掌舵下，我国走出了一条精准统筹疫情防控和经济社会发展的辩证之道。

　　保通保畅、物资保供、退税减税、医疗保障等方面的好政策、好措施频出，着力稳住宏观经济大盘。

　　当前，大江南北，今年一度遭受疫情冲击的经济正迅速“回归”——

　　上海进入全面恢复正常生产生活秩序阶段，园区车间一派繁忙景象；北京大部分地区恢复餐饮堂食，大街小巷重现“烟火气”；跨省游陆续恢复……

　　正如习近平总书记在此次考察时所说：“实践证明，党中央确定的疫情防控方针政策是正确的、有效的，必须毫不动摇坚持。”

　　坚持就是胜利。我们有信心统筹好疫情防控和经济社会发展工作，争取经济发展达到较好水平。',586,'2022-06-30','未更新',1);
INSERT INTO news VALUES(NULL,'社会','跳出历史周期率的新时代答案——习近平总书记引领百年大党推进自我革命纪实','10004','“我们党历史这么长、规模这么大、执政这么久，如何跳出治乱兴衰的历史周期率？”

　　党的十九届六中全会第二次全体会议上，习近平总书记作出响亮回答——

　　“毛泽东同志在延安的窑洞里给出了第一个答案，这就是‘只有让人民来监督政府，政府才不敢松懈’。经过百年奋斗特别是党的十八大以来新的实践，我们党又给出了第二个答案，这就是自我革命。”

　　党的十八大以来，以习近平同志为核心的党中央以巨大的政治勇气、强烈的责任担当，引领党不断加强革命性锻造，开辟了百年大党自我革命新境界。

　　今天，一个立志于“始终走在时代前列、人民衷心拥护、勇于自我革命、经得起各种风浪考验、朝气蓬勃的马克思主义执政党”，正带领亿万中华儿女奋进在伟大复兴的征程上。

　　清醒的历史自觉——“勇于自我革命，是我们党最鲜明的品格，也是我们党最大的优势”

　　2021年9月，建党百年之际，习近平总书记来到陕北黄土高原。

　　300多年前，明末农民起义在这里爆发，先胜后败。70多年前，毛泽东同志将反思这段历史的《甲申三百年祭》作为延安整风运动文件，要求全党干部阅读并引以为戒。

　　回顾党的百年历史，习近平总书记感慨万千：“从井冈山走到陕北，从陕北到西柏坡，再走到北京，一路上赶考”“中国革命必然胜利在这里就能找到答案”。

　　常怀“赶考”之心，勇于自我革命，这是百年大党不懈奋斗淬就的鲜明品格。

　　“我经常讲到历史周期率问题，这的确是我国历史上封建王朝摆脱不了的宿命。”

　　在学习贯彻党的十九大精神研讨班开班式上，从历代封建王朝盛极而衰，到历次农民起义先胜后败，再到苏联解体、苏共垮台、东欧剧变，习近平总书记剖析古今中外治乱兴衰留下的命题，深刻指出其根本原因在于“解决不了自己的问题”。

　　以史为鉴，可以知兴替。

　　为解决自身问题、跳出历史周期率，中国共产党始终把党的建设作为一项伟大工程来推进，不断进行自我革命。

　　当民族复兴伟业进入关键阶段，世界百年变局加速演进，“四大考验”严峻复杂，“四种危险”尖锐深刻，党和国家事业又面临着关乎兴衰成败的重要关口。

　　常怀远虑，居安思危。对如何跳出历史周期率的思考，始终萦绕在习近平总书记心头。

　　2015年5月，在中央统战工作会议上，习近平总书记掷地有声地指出：“当年‘窑洞对’的问题已经彻底解决了吗？恐怕还没有。一些领导干部怕监督、不愿意被监督，觉得老是有人监督不自在、干事不方便。”

　　习近平总书记语气坚定：“在新时代把党的自我革命推向深入。”

　　从明确勇于自我革命“是我们党最鲜明的品格”，到提出新时代党的建设要“以加强党的长期执政能力建设、先进性和纯洁性建设为主线”；从提出“以伟大自我革命引领伟大社会革命”的“两个革命”重要论述，到突出强调党的建设新的伟大工程在“四个伟大”中的决定性作用……

　　习近平总书记提出一系列重要理论、作出一系列重大部署，不断深化对建设什么样的长期执政的马克思主义政党、怎样建设长期执政的马克思主义政党的规律性认识。

　　深刻的历史自觉，继之以坚定的历史主动。

　　新时代的中国共产党人用“十年磨一剑”的精神练就自我净化的“绝世武功”，消除了党、国家、军队内部存在的严重隐患，赢得了保持同人民群众的血肉联系、人民衷心拥护的历史主动，赢得了全党高度团结统一、走在时代前列、带领人民实现中华民族伟大复兴的历史主动。

　　2022年2月4日，北京冬奥会开幕式当天，阿根廷总统费尔南德斯专程到中国共产党历史展览馆参观。

　　两天后，在同习近平总书记会晤时，费尔南德斯谈及参观感受：“我向中国共产党为中国人民所做的一切和取得的伟大成就表示崇高敬意。”

　　习近平总书记回应：“为人民服务，我们没有自己的利益”。

　　作为一个植根于中华文明沃土、科学理论武装的无产阶级政党，没有自己利益是敢于自我革命的底气所在，坚定理想信念是自觉自我革命的红色基因，科学理论武装是善于自我革命的思想指引，一切为了人民是勇于自我革命的动力之源，肩负复兴伟业是接续自我革命的使命担当。

　　在十九届中央纪委六次全会上，习近平总书记的话语充满自信：

　　“一百年来，党外靠发展人民民主、接受人民监督，内靠全面从严治党、推进自我革命，勇于坚持真理、修正错误，勇于刀刃向内、刮骨疗毒，保证了党长盛不衰、不断发展壮大。”

　　彻底的革命精神——“不断增强党自我净化、自我完善、自我革新、自我提高的能力”

　　西柏坡，“两个务必”的发源地，“进京赶考”的出发地。

　　2013年7月，党的群众路线教育实践活动开始不久，习近平总书记来到这里，在当年召开九月会议的一间简陋土坯房里，同基层干部、老党员和群众代表围坐谈心。

　　当地一名干部提出：“百姓生活在逐渐提高，为什么感觉和我们的距离反而有点远了？”

　　听了大家的发言，总书记指出：“60多年过去了……但我们面临的挑战和问题依然严峻复杂，应该说，党面临的‘赶考’远未结束。”

　　深刻把握作风问题的关键性、基础性，习近平总书记将作风建设摆到“关系民心向背，决定着党的群众基础”的高度，以上率下，激浊扬清。

　　从公款吃喝等具体问题抓起，从月饼、粽子等“小事”查起，违纪必查，遏制“舌尖上的浪费”，整治“车轮上的腐败”，纠正“会所里的歪风”……落实中央八项规定精神、以严明纪律整饬作风，丰富了自我革命有效途径。

　　“四风”涤荡而去，新风扑面而来。

　　党旗高高飘扬在脱贫攻坚一线、抗击疫情战线、抗震救灾火线……老百姓高兴地说：“苏区干部的好作风回来了！”

　　作风关系着党的形象，腐败侵蚀着党的肌体。

　　2012年11月15日，人民大会堂东大厅。面对中外记者，谈及党内存在的腐败问题，刚刚当选中共中央总书记的习近平态度鲜明：“全党必须警醒起来。”

　　短短20余天后，当选十八届中央候补委员还未满月的四川省委副书记李春城被查，成为党的十八大后落马的“首虎”。一场力度空前的反腐败斗争拉开序幕。

　　腐败最容易颠覆政权，反腐败需要最彻底的自我革命。

　　查处周永康、薄熙来、孙政才、令计划等一批“大老虎”，铲除“蝇贪”“鼠害”“蛀虫”……“老虎”“苍蝇”一起打，谁也没有免罪的“丹书铁券”，谁也不是“铁帽子王”。

　　从“形势依然严峻”，到“依然严峻复杂”，再到“压倒性态势正在形成”，及至“取得压倒性胜利”，党风廉政建设和反腐败斗争笃定前行。

　　风雨不动安如山，赖有砥柱立中流。

　　面对反腐败这一“输不起也决不能输的重大政治斗争”，习近平总书记主动担起历史重任，以明知山有虎、偏向虎山行的勇毅决绝，赢得了党心军心民心。

　　2017年10月，党的十九大通过的十八届中央纪委工作报告中明确指出：“党的纪律检查工作取得的成绩，归其根本得益于以习近平同志为核心的党中央旗帜鲜明、立场坚定、意志品质顽强、领导坚强有力”。

　　也正是在这次大会上，“坚定维护以习近平同志为核心的党中央权威和集中统一领导”写入党章。

　　全党有核心，中央有权威。“两个确立”为自我革命提供了坚强的政治保障。

　　秦岭，我国重要生态安全屏障。针对秦岭北麓不断出现违建别墅，习近平总书记4年多时间里6次作出重要指示批示，一些官员却“阳奉阴违”，致使违建屡禁不止。

　　对此，习近平总书记要求“首先从政治纪律查起”，终于有效抑制了这股歪风邪气。

　　一个自然生态问题，暴露出的却是政治生态问题。

　　关键时刻站不出来，重要岗位顶不上去，党员混同于一般群众；在党不言党，在党不爱党，甚至羞于提及党员身份；党内“讲政治”讲得少了，政治生活被轻视、忽视……

　　习近平总书记深刻洞察党内存在的所有问题本质上都是政治问题，要求全面从严治党首先要从政治上看，推动管党治党从宽松软走向严紧硬。

　　党中央每年听取“五大班子”的工作汇报和中央书记处工作报告，习近平总书记亲自担任中央一系列顶层机构负责人，全面加强党对深化改革、依法治国、经济等重大工作的领导……党中央成为坐镇中军帐的“帅”，车马炮各展其长，一盘棋大局分明。

　　2017年8月30日，十八届中央巡视圆满收官，标志着党的历史上首次实现一届任期内中央巡视全覆盖。

　　全覆盖，体现了动真碰硬的态度，更体现了制度治党的智慧。

　　每轮巡视结束，习近平总书记都详细审阅巡视报告，对巡视中发现的问题作出评判，推动巡视工作不断深化。

　　继十八届中央巡视探索开展专项巡视、试点开展“机动式”巡视、首次开展“回头看”后，十九届中央巡视紧盯“一把手”和关键少数、紧盯人民群众反映强烈的突出问题，不断释放利剑高悬、震慑常在的鲜明信号。

　　包括巡视监督在内的“四个全覆盖”权力监督格局逐步形成，党的纪律检查和国家监察体制改革不断深化，党内法规制度体系更加健全……从制度层面夯实了推进伟大自我革命的“四梁八柱”。

　　自我革命，既要靠制度保障，又要靠思想建设。

　　党的十九大闭幕不久，习近平总书记带领新一届中央政治局常委瞻仰中共一大会址和嘉兴南湖红船，在梦想起航地向全党发出“不忘初心、牢记使命、永远奋斗”的伟大号召。

　　建党百年前夕，习近平总书记来到中国共产党历史展览馆红色大厅，面向鲜红的中国共产党党旗，举起右拳，带领党员领导同志重温入党誓词。

　　时空变幻、穿越百年，初心如磐、使命如炬。

　　从延安宝塔山下的革命旧址，到太行深处的革命根据地；从于都河畔的红军长征集结出发地，到大别山中的鄂豫皖苏区首府革命博物馆……习近平总书记“沿着中国革命的征程砥砺初心”，为全党点燃理想之火、信仰之光。

　　在习近平总书记亲自谋划、亲自部署、亲自推动下，一次次党内集中教育为广大党员干部补钙壮骨，把思想建设作为党的基础性建设，淬炼自我革命锐利思想武器。

　　正风肃纪、建章立制、固本培元，党的十八大以来，以习近平同志为核心的党中央打出一套全面从严治党“组合拳”，成就了新时代党的自我革命的伟大实践。

　　不变的“赶考”姿态——“以‘赶考’的清醒和坚定答好新时代的答卷”

　　2021年最后一天，北京中南海。

　　辞旧迎新之际，回望百年大党峥嵘岁月，展望崭新铺就的壮阔大道，习近平总书记在新年贺词中发出号召：“我们只有勇于自我革命才能赢得历史主动。”

　　就在一个多月前，党的第三个历史决议将“坚持自我革命”作为百年奋斗的10条历史经验之一，要求“必须倍加珍惜、长期坚持，并在新时代实践中不断丰富和发展”。

　　“赶考”永无止境，自我革命永远在路上。

　　放眼全球，在世纪疫情下，世界发展进入新的动荡变革期。如何在更加不稳定不确定的外部环境中掌舵“中国号”巨轮劈波斩浪、行稳致远？

　　纵观国内，面对需求收缩、供给冲击、预期转弱三重压力，如何引领中国经济爬坡过坎、稳中求进？新冠肺炎疫情跌宕反复，需要拿出怎样的新招实招硬招？创造了减贫奇迹后，如何共绘乡村振兴新画卷？

　　审视自身，党内存在的思想不纯、政治不纯、组织不纯、作风不纯等突出问题尚未得到根本解决，“政治微生物”还在潜滋暗长，消极腐败和不良作风会不会卷土重来？

　　新的“赶考”路上，习近平总书记为全党指明方向：“只要我们党始终站在时代潮流最前列、站在攻坚克难最前沿、站在最广大人民之中，就必将永远立于不败之地！”

　　在历史前进的逻辑中前进，在时代发展的潮流中发展，这是中国共产党不断从胜利走向胜利的成功秘诀。

　　“我们如果闭目塞听3个月，恐怕会落后世界一大截。”在一次同教育文化卫生体育领域专家代表座谈中，习近平总书记殷殷叮咛。

　　先进的马克思主义政党不是天生的，而是在不断自我革命中淬炼而成的。过去先进不意味着今天先进，今天先进也不意味着永远先进。

　　烽火年代里，访问延安后的黄炎培感慨：“我认为中共朋友最可宝贵的精神，倒是不断地要好，不断地求进步，这种精神充分发挥出来，前途希望是无限的。”

　　“我们面临的风险考验只会越来越复杂，甚至会遇到难以想象的惊涛骇浪。我们面临的各种斗争不是短期的而是长期的，将伴随实现第二个百年奋斗目标全过程”“任务越繁重，风险考验越大，越要发扬自我革命精神”，习近平总书记对漫漫前路有着十分清醒的认知。

　　新征程上，面对各种艰难险阻、激流险滩，全党上下要发扬彻底的自我革命精神，不断增强创造力、凝聚力、战斗力，才能有能力啃最硬的骨头、挑最重的担子、理最复杂的线头，在危机中育新机、于变局中开新局。

　　唯有继续把“两个维护”作为党的最高政治原则和根本政治规矩，坚持以党的政治建设为统领，始终紧密团结在以习近平同志为核心的党中央周围，才能进一步团结起全党全国力量，凝聚成民族复兴的磅礴伟力。

　　一个政党，最难的就是历经沧桑而初心不改、饱经风霜而本色依旧。

　　2022年全国两会期间，来自江苏镇江的全国人大代表聂永平接通了一个特别的电话。

　　电话那头是80多岁的老人崔荣海：“你是我们镇江的代表，我想托你给总书记带句话——您是全国人民的福星。这些年，咱们共产党在人民群众中的威信又回来了。”

　　人们清晰记得，2014年12月13日，习近平总书记在镇江考察时，崔荣海挤到人群前，紧紧握着总书记的手说：“您是腐败分子的克星，全国人民的福星！”

　　老人的由衷赞叹，代表了亿万中国人民的衷心拥戴。

　　“时代是出卷人，我们是答卷人，人民是阅卷人。”一个党能不能长久执政，主要看与人民群众的联系，人民群众拥不拥护、满不满意。

　　牢记着“人民群众最痛恨腐败，我们必须顺应民心”，就必须“打虎”“拍蝇”“猎狐”不停步；践行着“人民群众反对什么、痛恨什么，我们就要坚决防范和打击”，就必须剑指一切引起人民反感、危害人民利益的行为作风……

　　正如习近平总书记所指出的，“党员、干部初心变没变、使命记得牢不牢，要由群众来评价、由实践来检验。我们不能关起门来搞自我革命”。

　　从孕育于陕北窑洞中的“人民监督”，到立足长期执政提出的“自我革命”，跳出历史周期率的两个答案相互辉映，映照着同一个真理——“人心向背关系党的生死存亡”！

　　只要我们“为人民的利益坚持好的，为人民的利益改正错的”，我们党的事业就一定会更加兴旺，永远发达。

　　横空出世莽昆仑，砥柱人间是此峰。

　　在以习近平同志为核心的党中央坚强领导下，中国共产党始终同人民想在一起、干在一起，坚持以伟大自我革命引领伟大社会革命、以伟大社会革命促进伟大自我革命，必将团结带领亿万中国人民，在新时代新征程上赢得更加伟大的胜利和荣光。',666,'2022-06-30','未更新',1);
INSERT INTO news VALUES(NULL,'娱乐','光明日报评梦华录爆火：尊重观众才是流量密码','10001','近日，电视剧《梦华录》热播，成为兼具播放量与讨论度的现象级古装偶像剧。《梦华录》的迅速火爆，看似意外，实则有其必然性。这便是对观众审美和认知的尊重。

　　近年来，许多古装偶像剧都遵循“流量演员+大IP”的生产模式，以一种看似快捷、稳妥的方式，将流量密码牢牢掌控手中。古装偶像剧是一种对扮相要求较高的类型剧，而以流量为标准的选角，使一些男女主角连令人满意的外貌条件都不具备，遑论演技。在流水线式的生产模式下，一些古装偶像剧偏离了对品质的追求，而以制造话题和会员拉新为目标，艺术上粗制滥造，滤镜运用失真、角色造型单一、剧情套路化等问题普遍存在，加剧了观众的厌倦和不满。

　　在这种“丑偶”当道的背景中，观众对古装偶像剧的要求，首先是对自己审美的尊重。不可否认，主角的高颜值和画面的赏心悦目，是观众追剧的重要动力。《东宫》《锦衣之下》《香蜜沉沉烬如霜》等剧较高的口碑，无不与此相关。《梦华录》则更上一层楼。角色利落的发髻和雅致的妆容，既与角色有较高的匹配度，又显得清新脱俗。就画面而言，无论小桥流水的江南风情，还是喧闹繁华的北宋东京市井，都不失自然而灵动的美。

　　对观众审美的尊重，也意味着艺术形式与内容表达上的创新。同质化引起的审美疲劳，是古装偶像剧被诟病的一大原因。一些口碑不错的剧集也难以避免，如《宸汐缘》的服装造型、环境场景、人物设定、剧情发展，被认为与《三生三世十里桃花》高度相似。《梦华录》能够获得观众认可，在于另辟蹊径，从扎堆的玄幻剧和清宫剧中跳出来，将故事背景设定在北宋，并以丰富的历史知识和深厚的文化内涵带给观众堪称惊喜的收获。剧情立足于天禧党争、乐籍制度等历史背景中，并巧妙地融入茶百戏、蹴鞠等市井风情，以服饰、器具、食物等细节还原了富有烟火气息的宋人生活图景。由此引发的对历史文化的考证和讨论，又反过来增加了《梦华录》的热度。

　　对观众认知的尊重，主要体现为扎实的剧情、丰满的人物和符合观众期待的价值观。这是影视作品的核心竞争力，也恰是许多古装偶像剧的短板。2022年IP改编剧作《镜·双城》，内涵缺失，成为一则单薄的“经典”爱情故事。相比之下，《梦华录》则用心得多。该剧在元杂剧《赵盼儿风月救风尘》的剧情之外，描绘了男女主人公在一次次的偶遇和相互扶助中情愫渐生的过程，同时叙述三个身份低微的女子在各自经历婚恋挫败后，携手将小茶坊一步步经营成大酒楼的故事。这样的情节设定，既符合观众对古装偶像剧的类型期待，也契合当代女性的生活和情感体验，满足了她们渴望经济和精神独立的普遍心理，体现出对艺术规律的尊重和对社会情绪的精准把握。

　　不论是好评还是批评，背后都是对好作品的期待。《梦华录》的火爆，不过是再次验证了一个朴素的道理：尊重观众、尊重规律、尊重常识，才是真正的“流量密码”，也是包括古装偶像剧在内的国产剧亟须重新捡拾的初心。期待有诚意、高质量的剧集再多一些，从而提高国产剧的整体水准。',126,'2022-06-30','未更新',1);
INSERT INTO news VALUES(NULL,'娱乐','李晟帮老公新剧宣传打call 为李佳航演技点赞','10002','新浪娱乐讯 29日，李晟发文为老公李佳航[微博]的新剧《破事精英》宣传打call，并分享了一段李佳航在剧中的表演片段：“小黑说演完这场，之后两天嘴唇全是麻的。美术、镜头语言、表演都是绝绝子”。李晟感叹：“突然觉得拍戏也可以是在做一件功德无量的事，如果有十个人看了，八个人被直击灵魂，哪怕一个人思考并改变了…反正我第一次看完再也没熬夜了，感谢#破事精英#”。

　　李佳航随后也给李晟留言：“老婆”，配上甜蜜的爱心表情，网友高呼两人好甜的同时也夸赞李佳航在该剧的表演：“演技炸裂了”、“航哥演的我都哭了，太真实了”、“泪目，演技好好”。',0,'2022-06-29','未更新',0);
INSERT INTO news VALUES(NULL,'娱乐','宋亚轩方否认录制《中餐厅5》:无网传录制计划','10003','新浪娱乐讯 近日，网传宋亚轩[微博]要加入热播综艺《中餐厅》第六季的录制担任飞行嘉宾，29日，宋亚轩方“TNT时代少年团-FanClub”发文辟谣宋亚轩录制《中餐厅》：“宋亚轩无网传综艺录制计划安排，一切请以官方消息为准，请粉丝不要相信非官方渠道消息。”

　　此前，网传《中餐厅》第六季将在湖南郴州仰天湖大草原开始录制，常驻嘉宾阵容：黄晓明、殷桃、张若昀、谭松韵、陈立农，以及飞行嘉宾：王俊凯、宋亚轩、杨紫、赵丽颖、丁真、李沁等。',0,'2022-06-29','未更新',0);
INSERT INTO news VALUES(NULL,'娱乐','林更新为赵丽颖新剧打call：你的神祝你收视长虹','10004','新浪娱乐讯 29日，林更新为赵丽颖[微博]今日开播的新剧《幸福到万家》打call：“最近看到的总是灵界王爷沈老师，看到预告片觉得幸福也很漂亮，你的神祝你新剧收视长虹。”随后赵丽颖在评论区回复直接“打脸”，只见她甩出一张图片，上面潦草的写着：“狗子别闹了”，笑翻网友。

　　据悉，林更新与赵丽颖正在拍摄古装剧《与凤行》，该剧是两人第二次合作，此前，两人合作《楚乔传》受到诸多喜爱。',0,'2022-06-29','未更新',0);
INSERT INTO news VALUES(NULL,'财经','楼市仍在弱复苏 下半年有望逐渐回稳','10001','6月，房地产市场呈现出“环比显著增长、同比降幅收窄”的向好态势，百强房企单月销售业绩环比增长六成，上半年累计销售业绩和拿地规模同比降幅仍大，但降幅收窄。不过，业内人士认为，上半年房地产行业仍在深度调整，市场回暖未及预期。预计下半年随着宽松政策持续加码，房地产市场有望逐渐回稳，成交整体好于上半年。

　　6月楼市成交略有复苏

　　易居研究院智库中心的数据显示，6月份，全国100个城市新建商品住宅成交面积为2837万平方米，环比增长37%，同比下降34%，呈现“环比增速扩大、同比降速收窄”的良好态势，同时成为今年上半年成交最佳月份。

　　从百强房企单月销售业绩来看，也呈现“环比显著增长，同比降幅收窄”的特征。克而瑞研究中心的数据显示，6月，TOP100房企实现销售操盘金额7329.7亿元，环比大幅增长61.2%，同比下降43%。其中，部分规模房企项目去化情况较佳、单月业绩表现突出，如中海、华润、绿城、招商、金地等企业单月业绩环比增幅均在60%以上。

　　“从上半年月度成交数据看，4月份为底部，交易数据和市场预期都非常悲观，而5~6月份则呈现了逐月攀升的态势，充分说明随着各类宽松政策的刺激，房地产交易行情具备了复苏的基础和动力。”易居研究院智库中心研究总监严跃进说。

　　对于6月成交环比拉升的原因，严跃进认为，这得益于宽松的购房政策和持续改善的供需关系。一方面，4月29日中央政治局会议为各地5月份以来的政策放松指明了方向，包括行政、金融、财政、税收等领域的政策持续放松，为房地产交易行情活跃创造了较好的政策环境。另一方面，供需两端出现积极的变化，房企积极做好推盘和营销工作，而购房者的入市意愿也在增强。

　　上半年销售拿地规模

　　降幅收窄

　　从上半年房企销售和拿地累计规模来看，同比降幅仍在较高水平，但降幅收窄。

　　克而瑞研究中心的数据显示，上半年TOP100房企累计销售操盘金额的同比降幅达到50.3%，较1~5月有所收窄。

　　中指研究院指出，上半年，受各地疫情反复、需求预期偏弱等不利因素影响，房企销售业绩呈现负增长。其中，TOP100房企销售额均值356.4亿元，同比下降48.6%；销售额破千亿房企9家，较去年同期（19家）减少10家；百亿房企85家，较去年同期（132家）减少47家。另外，从销售目标完成率来看，房企上半年销售目标完成率不及1/3。

　　对于上半年楼市成交腰斩，克而瑞研究中心认为有三方面因素，一是房企“爆雷”致市场信心缺失，购房者普遍担忧项目交付甚至烂尾；二是房价预期转跌，“买涨不买跌”心理作用下，市场观望情绪浓重；三是市场需求及购买力明显透支，而受疫情影响，居民就业及收入预期下滑，首付及月供还贷压力上升。

　　从房企拿地情况来看，中指研究院的数据显示，1~6月，TOP100房企拿地总额6594.7亿元，拿地规模同比下降60.0%，降幅比上月收窄4.7个百分点。从新增货值来看，滨江集团(8.610, -0.04, -0.46%)、华润置地和中国铁建(7.940, 0.04, 0.51%)占据榜单前三位，累计新增货值分别为912亿元、764亿元和713亿元。

　　杭州、宁波和北京位列代表房企拿地面积前三城市。其中，6月，北京、苏州、杭州、宁波、合肥等热点城市进行了第二批集中供地，房企拿地热情略有恢复，拿地投资力度小幅回升。从重点城市拿地金额TOP10房企来看，央企国企仍是主力，民企中，滨江集团占据杭州市拿地金额榜首。6月30日，杭州45宗地总成交金额557.2亿元，本土品牌房企滨江是最大赢家，拿地数量12宗（含联合拿地），拿地总价达225亿元。

　　下半年成交整体

　　或好于上半年

　　尽管房企销售业绩环比有所改善，但业内人士认为，上半年房地产行业仍在深度调整，市场回暖未及预期。

　　克而瑞研究中心认为，目前市场整体需求及购买力透支、行业信心不足，短期内行业仍面临较大下行压力。

　　中指研究院也认为，4月以来各地房地产相关宽松政策密集出台，政策宽松确定性增强，有利于稳定市场预期；但伴随疫情反复，短期市场恢复节奏仍有不确定性，预计市场会在下半年有所回稳。

　　展望下半年，克而瑞研究中心认为，货币政策仍将延续宽松态势，并将继续降准、降息纾困实体经济，房地产行业也将有所受益。房地产金融政策或将实行逆周期调节，行业也将从去杠杆到稳杠杆。全面放松居民按揭贷款政策，引导房地产交易尽快恢复正常化，涉及全面下调首付比例，放松限贷政策标准，继续下调房贷利率等。地方加紧落地救市政策组合拳，二线及三四线城市或将全面取消限购、限售及限价，市场压力大的城市则仍需通过财税刺激、房票安置等政策措施托市。

　　克而瑞研究中心预计，下半年，随着地方救市政策持续加码，房地产市场有望逐渐回稳，成交整体好于上半年。但各区域、各城市市场复苏进度不一，那些市场需求及购买力明显透支的三四线城市，市场真正企稳仍需时间。

',0,'2022-07-02','未更新',0);
INSERT INTO news VALUES(NULL,'财经','经济日报：房企花式促销有隐忧 切忌“病急乱投医”','10002','近段时间以来，“小麦换房”“大蒜换房”“西瓜换房”等促销模式接连出现，房企试图通过农产品(6.190, -0.01, -0.16%)抵扣首付，吸引更多农民购房。

　　房企花式促销屡屡上演，折射出部分城市楼市库存高企的现状。今年以来，房地产市场下行压力加大，市场信心不足，加之部分地区疫情起伏反复，房企业绩相对低迷，运营压力较大。通过各种手段实现资金回笼，是房企不得不面对的现实。

　　从营销模式看，近年来，房企不断推出新玩法，以达到吸引眼球、扩大知名度的效果，从而拉动楼盘销售量。从行为诉求看，房企促销的根本目的是挖掘农民购房潜力，加速去库存。这种做法虽然在客观上能带动农产品销售，但实际效果并不明显。

　　房企创新营销方式本来无可厚非，需要警惕的是这种模式同样隐藏着一定的风险。通过给小麦、大蒜、西瓜虚高定价的做法，等于间接降低了房价。今年以来，不少城市为了稳定房地产市场，相继出台“限跌令”，严控大幅降价销售行为，房企绞尽脑汁的花式促销行为，是为了变相逃避限价等监管。

　　与此同时，这种做法也增加了购房者的潜在风险。农民购房者往往没有住房公积金等保障，收入来源较为单一。在房企营销话术下，如果部分购房者没有理性考虑住房需求，也没有平衡家庭资产购买力，通过加杠杆的方式购房，后续可能会有断供风险。因此，对一些经济基础薄弱的农民来说，农产品换房看起来是馅饼，但也可能是陷阱。

　　当前，三四线城市房地产市场普遍进入深度调整阶段，平稳健康的楼市符合各方期待。一方面，相关部门要支持商品房市场更好满足购房者的合理住房需求，因城施策促进房地产业良性循环和健康发展；另一方面，部分城市房地产市场销售周期拉长，销售价格不再坚挺，房企不得不采取以价换量的策略。对于刚需购房群体而言，在积极释放有效需求的同时，不仅要考虑价格优惠力度，还要综合考虑楼盘地段、房企口碑、房屋品质、物业服务等多重因素。

　　除了农产品换房，之前一些地方还推出“买房送工作”“买房送土猪”等做法，但并没有达到预期效果。这也给相关城市提了醒，稳楼市需要权宜之计，更需从长计议。影响楼市销量的因素包括供需关系、金融政策、调控政策等。从长期来看，人口流动是制约楼市销售的重要因素，而产业发展才是吸引人才的活力之源。要想进一步稳定购房预期，就需要从城市产业布局和人口流入等方面统筹考虑，加大产业聚集，吸引更多人口，从根本上解决房地产市场的深层次问题。

　　对于房企来说，营销创新很重要，但要合情合理才能走得更加长远。要想实现自救，房企还需更加注重商业模式创新，不断探索新的增长点，切忌出现“病急乱投医”的现象。',111,'2022-07-02','未更新',1);
INSERT INTO news VALUES(NULL,'财经','央行：政策性开发性金融工具筹资重点投向三类项目','10003','7月1日，中国人民银行有关司局负责人就政策性开发性金融工具相关问题回答了媒体提问。该负责人指出，人民银行将支持开发银行、农业发展银行分别设立金融工具，规模共3000亿元用于补充投资包括新型基础设施在内的重大项目资本金、但不超过全部资本金的50%，或为专项债项目资本金搭桥。该工具将重点投向中央财经委会议明确的五大基础设施重点领域、重大科技创新等领域。

　　日前召开的国务院常务会议决定，运用政策性、开发性金融工具，通过发行金融债券等筹资3000亿元，用于补充重大项目资本金，或为专项债项目资本金搭桥。中央财政予以适当贴息。

　　前述负责人对此表示，该工具作为阶段性举措，有利于满足重大项目资本金到位的政策要求，撬动更多民间资本参与，尽快形成基础设施建设实物工作量。

　　前述负责人介绍，政策性、开发性银行运用金融工具，将重点投向三类项目：一是中央财经委员会第十一次会议明确的五大基础设施重点领域，分别为交通水利能源等网络型基础设施、信息科技物流等产业升级基础设施、地下管廊等城市基础设施、高标准农田等农业农村基础设施、国家安全基础设施。二是重大科技创新等领域。三是其他可由地方政府专项债券投资的项目。

　　前述负责人同时表示，政策性、开发性金融工具投资应按市场化原则，依法合规自主决策、自负盈亏、自担风险，保本微利，投资规模要与项目收益相平衡；投资项目既要有较强的社会效益，也要有一定的经济可行性；只做财务投资行使相应股东权利，不参与项目实际建设运营。另外，应按照市场化原则确定退出方式。

　　前述负责人明确表示，政策性、开发性金融工具落地需要中央各部门之间、中央和地方之间共同发力，分工合作。在资金方面，人民银行牵头支持开发银行、农业发展银行发行金融债券等筹资3000亿元。中央财政按实际股权投资额予以适当贴息，贴息期限2年。在项目方面，发展改革委会同各地方、中央有关部门和中央企业形成足够多的备选项目清单，由开发银行、农业发展银行通过金融工具按照市场化原则自主选择投资。

　　前述负责人强调，我国稳健的货币政策一直与支持实体经济发展相适应，注重发挥货币政策工具总量和结构的双重功能。通过政策性、开发性金融工具加大重大项目融资支持，有利于在坚持不搞大水漫灌、不超发货币条件下，引导金融机构发放中长期低成本配套贷款，疏通货币政策传导机制，增强信贷增长的稳定性，助力实现扩投资、带就业、促消费综合效应，稳定宏观经济大盘。',0,'2022-07-02','未更新',0);
INSERT INTO news VALUES(NULL,'财经','A股上半年成绩单来了！IPO融资规模全球第一，中概股回流将为港股添活力','10004','在上半年全球资本市场IPO交易量下降46%、收益同比下降58%的情况下，我国A股市场无惧疫情等不利因素，沪深两市创下全球融资金额和融资数量“双冠”的佳绩。

　　6月30日，四大会计师事务所之一的安永在上海发布了中国内地和香港IPO市场上半年总结和展望报告（下称“报告”）。《华夏时报》记者从报告中了解到，受全球经济不确定性、地缘政治及疫情等因素冲击，全球上半年IPO数量和筹资额锐减，全球共630家企业全球上市，筹资额达954亿美元。但中国内地和香港则仍是全球IPO活动的重要地区，IPO数量和筹资额分别占全球的30%和53%。上交所凭借328亿美元的筹资额位列全球第一，占全球总量的34%；深交所IPO数量领先全球，共计81宗，占全球总数的13%。全球前10大IPO共筹资400亿美元，前十大IPO中有3家为中国企业，其中中国移动(60.840, 0.34, 0.56%)有限公司以81.57亿美元的筹资额位列全球第二。

　　“受新冠肺炎疫情限制、地缘政治动荡、股市疲软、经济不确定性和利率上升等因素影响，上半年中国香港和A股整体表现欠佳。但随着上海和北京对新冠肺炎疫情各项限制措施的解除，以及国务院出台的33项稳定政策措施以提振经济，预计中国经济将在2022年下半年出现反弹，连带IPO市场形势扭转。”在报告发布会上，安永审计服务合伙人费凡对《华夏时报》记者表示。

　　经济显韧性，A股筹资创新高

　　记者从报告中了解到，在今年上半年，A股市场共有169家公司首发上市，同比下降31%。虽然上市数量有所下降，但筹资额实现逆势增长达3120亿人民币，与去年同期相比增长48%，创同期历史记录。IPO超募和大型IPO推动了IPO筹资额增长。

　　而随着注册制在科创板和创业板的落地与监管制度的进一步完善，A股市场吸引了众多高质量科创型企业的涌入。2022上半年，科创板筹资额首次超过主板，IPO数量和筹资额占比分别为31%和37%，以半导体、芯片为代表的硬科技企业上市活跃，推高了科创板筹资额。创业板列IPO数量第一，传统行业创新型中小企业仍是A股新股生力军。

　　“在监管部门多措并举的推动下，多层次、市场化的资本市场正逐步形成，证券交易进一步开放的同时，上市公司质量也不断提高。在共促可持续发展理念下，企业的ESG评级逐渐成为重要的投资依据，建议拟上市企业将ESG尽快嵌入核心业务价值，加强管治和相关信息披露，以提升企业的资本吸引力。”安永审计服务合伙人汤哲辉分析表达。

　　值得关注的是，从行业来看，科技、传媒和通信行业的IPO数量和筹资额均位列第一，与去年同期相比，数量和筹资额占总量百分比分别增长13和26个点。能源与电力行业IPO筹资额进入前五，包括传统能源和碳中和概念的环保企业；在区域方面，江苏和北京分列IPO数量和筹资额的首位，北京是包括了中国电信(3.720, -0.01, -0.27%)和中国移动两家大型国企的IPO，如果剔除这两家的话，江苏不但是数量第一，而且筹资额也是能够排第一。

　　汤哲辉表示，总体来看江苏的IPO活跃度还是非常高，江苏主要还是以工业企业为主，上海则是生物科技以及健康行业的企业占更多数。

　　今年上半年，A股市场也真正意义上实现了“有进有出”的良性发展态势，一面IPO金额数量全球领先；另一方面企业的退市进程加快。

　　“今年上半年有26家企业退市，数量比去年同期多了一倍，在退市整理期的股票现在是21家，目前风险警示股票超过了150家，可以说退市新规实施以后A股的确迎来了史上最大的退市潮。总体来讲，这也是伴随着注册制的推进，好的公司可以快速实现在A股资本市场融资，如果企业指标达不到就要实现快速退市，市场环境优胜劣汰，整体提升上市公司的质量。这也有利于新股发行的质量，为全面实施注册制新股发行创造了一个比较好的条件。”汤哲辉表示。

　　从横向比较来看，A股上半年的IPO表现在全球突出，但是上半年我国遭受了新一轮疫情冲击，特别是上海从3月份到5月底，经济遭受压力，但是A股IPO已然能够保持活跃。

　　“今年上半年全球十大IPO里面三家是中国企业，这三个中国企业都落在上交所，还有一个很大的新能源行业的晶科能源(14.020, -0.91, -6.10%)，都是跟中概股回归密不可分的。据我们预判，目前只是在美股上市的这些中国企业，在接下去的一段时间里面，可能会寻求到A股或者是港股作为第二甚至第三上市目的地。A股IPO的活跃也体现了中国经济的韧性，虽然上半年不少地方静态管理，但是我们经济的活跃度非常高，以科创板为例，去年6月份是申报高峰期，有75家企业申报；今年截至6月29号，科创板当月申报数就有69家，这说明中国经济有很强的内生动力，我们对整个市场充满期待。”费凡称。

　　港股下半年将恢复活力

　　安永发布的这份报告不仅列举了A股的上半年市场表现，也对港股市场进行了总结。

　　总体而言，香港主板上半年IPO节奏放缓，生物科技与健康领域共有20家公司首发上市，筹资额177亿港元，与去年同期相比IPO数量减少56%，而筹资额下降92%。从行业来看，生物科技与健康以及科技股仍是香港市场主要IPO行业，科技、传媒与通信行业列筹资额首位，但筹资额占比下降至28%。

　　“全球局势不确定因素，以及疫情反复阻碍了内地和香港的经济交流，香港IPO增速放缓。下半年随着疫情好转以及中概股回归及落地，香港有望提振市场情绪，恢复上市活力。近期中美监管部门均表达了友善的讯号，重大分歧有望有所缓和。建议计划赴美上市的企业密切关注中美跨境审计监管合作动向，并为此做好充分准备。”对此安永审计服务合伙人刘国华分析称。

　　值得关注的是，随着港交所上市制度的放宽，双重主要上市逐渐成为中概股回归香港的新浪潮，2022上半年三家中概股回归企业中有2家以介绍方式上市。

　　“上半年中概股回流香港市场，跟去年5家比略微有些下降，但是去年上半年在香港上市的企业有44家，有5家是中概股回归，今年只有20家，20家里面有3家回归，如果看占比的数量其实是大幅提升。这跟港交所在1月1号生效的放开双重上市标准有关。对于这些企业来讲，如果在其他地方第一上市受到影响的话，其实不影响这家公司在香港的上市地位。我们预计未来如果中概股回流香港的话，会从以前的第二上市变为双重上市。过去第二上市回归香港的，包括再鼎医药和B站，他们在今年都宣布了会从第二上市转为双重上市。除此之外，今年3家在香港上市的中概股，都是以介绍的形式来，比如贝壳。双重上市有蔚来，也有介绍形式来香港如知乎，目前我们看到在香港交表的企业当中有一些中概股，都是希望在香港以双重上市。”刘国华分析指出。

　　刘国华表示，香港作为国际金融中心，一直与内地市场优势互补，协同发展，适逢香港回归25年，中国内地稳增长政策也有望提振香港股市，预计下半年香港IPO市场稳步回升，表现优于上半年。科技、传媒和通信，零售和消费品，生物科技与健康以及材料等行业会迎来更多上市机会。',66,'2022-07-01','未更新',1);
INSERT INTO news VALUES(NULL,'社会','无锡：全体居民非必要不离锡','10001','6月30日晚，我市对一名阳性感染者开展流调排查时，发现其于6月28日、29日在梁溪区广益街道华东商贸城有多次活动轨迹，有疫情传播风险。请6月28日以来有华东商贸城活动轨迹的人员，立即向所在社区（村）或疾控部门报备，配合落实流调排查、核酸检测、隔离管控等措施，外出期间规范佩戴口罩，避免搭乘公共交通工具。

　　对与该阳性感染者有时空伴随的人员，将实施“苏康码”赋黄码，被赋黄码人员要立即联系所在社区（村）登记，并按要求前往黄码采样点实施3天2次核酸检测（间隔需大于24小时），外出期间全程做好个人防护，不乘坐公共交通工具，不前往人员聚集场所，不参加聚集性活动。对不按规定落实，造成后果的，将依法追究法律责任。

　　经市专家组研判，现划定：梁溪区广益街道华东商贸城、锡山区云林街道皮革城北门木材市场、新吴区无锡威孚高科技集团股份有限公司（锡兴路30号）为高风险区，实行“足不出户、服务上门”，区域内人员严格实行居家隔离措施；梁溪区惠山街道盛岸二村、广益街道广益星苑、惠山区堰桥街道阳光壹佰北区阿尔勒二期、新吴区新安街道新安花苑一区、江溪街道海雅锦园二期为中风险区，实行“人不出区、错峰取物”。

　　全体居民非必要不离锡，主动配合开展核酸检测；市区居民确需离锡的，须持48小时内核酸检测阴性证明。倡导广大市民近期非必要不外出，单位职工、企业员工实行“点对点”出行，减少不必要的社交活动。鉴于当前疫情态势，在应对处置疫情期间，自7月1日晚20时起，市区居民进入单位、小区和全市有明确防疫要求的公共场所以及搭乘公共交通工具，须持48小时内核酸检测阴性证明或24小时内采样证明。后续将根据疫情形势优化调整防控措施。

　　请广大市民切实履行个人防疫责任，继续增强防疫意识，做好戴口罩、勤洗手、多通风、勤消毒、保持社交距离等防护措施。要严格遵守疫情防控相关规定，居家隔离人员要严格落实单独居住或单间居住，居家隔离期间本人及共同居住人不得外出。对拒不配合防疫工作及瞒报、谎报个人相关情况的，将严肃追究相应责任。',75,'2022-07-02','未更新',1);
INSERT INTO news VALUES(NULL,'社会','“我的心和中央政府的心始终同香港同胞在一起”——习近平主席视察香港纪实','10002','“距我上次到香港来，已经过了5个春秋。这5年，我一直关注着香港，挂念着香港，我的心和中央政府的心始终同香港同胞在一起。”一番真挚话语，穿越神州，情动香江。

　　6月30日至7月1日，中共中央总书记、国家主席、中央军委主席习近平来到香港，出席庆祝香港回归祖国25周年大会暨香港特别行政区第六届政府就职典礼，并视察香港。',178,'2022-07-02','未更新',1);
INSERT INTO news VALUES(NULL,'社会','赶考路上 习近平勉励继续弘扬伟大建党精神','10003','人无精神不立，国无精神不强。在庆祝中国共产党成立100周年大会上，习近平总书记精辟概括了以“坚持真理、坚守理想，践行初心、担当使命，不怕牺牲、英勇斗争，对党忠诚、不负人民”为内涵的伟大建党精神，明确指出“这是中国共产党的精神之源”。

　　今年是中国共产党成立101周年，广大党员干部应继续弘扬光荣传统、赓续红色血脉，把伟大建党精神继承下去、发扬光大。',156,'2022-07-01','未更新',1);
INSERT INTO news VALUES(NULL,'社会','国际锐评｜“一国两制”实践何以在香港取得举世公认的成功？','10004','“25年来，在祖国全力支持下，在香港特别行政区政府和社会各界共同努力下，‘一国两制’实践在香港取得举世公认的成功。”7月1日，中国国家主席习近平在庆祝香港回归祖国25周年大会暨香港特别行政区第六届政府就职典礼上发表重要讲话，对“一国两制”在香港的实践给予高度评价。

　　1997年7月1日零点，中国政府对香港恢复行使主权，“一国两制”创造性科学构想在香港落地生根，一种崭新的政治实践正式开启。25年来，香港战胜各种风雨挑战，国际金融、航运、贸易中心地位稳固，香港居民享有前所未有的民主权利和自由，民生福祉大幅提升。以经济为例，香港GDP总量和人均GDP分别从1997年的1.37万亿港元和19.2万港元，提升到2021年的2.86万亿港元和38.7万港元，外汇储备约为25年前的5倍……每一项发展成就，都向世界讲述着生动的“一国两制”故事。

　　在一个国家内部，国家主体实行社会主义制度，个别地区依法实行资本主义制度，这是人类政治理论和实践的伟大创举。在不久前举行的一场论坛上，美国库恩基金会主席罗伯特·库恩指出，“一国两制”政策使香港具有特殊地位，展现了中国的国际形象和软实力。外界感兴趣的是：“一国两制”何以具有如此强大的生命力？

　　这首先在于香港回归后重新被纳入国家治理体系，中央政府建立起以“一国两制”方针为根本遵循的特别行政区宪制秩序，不断完善与宪法和基本法实施相关的制度和机制。特别是中共十八大以来，针对香港的新情势，中共决策层就“一国两制”作出一系列重要论述和重大决策部署，保证了这一方针行稳致远。

　　这些年，习近平主席多次就 “一国”与“两制”关系作出精辟论述。比如，他曾以“根”与“叶”作喻，指出“根深才能叶茂”“本固才能枝荣”。习主席还指出，中央贯彻“一国两制”方针坚持两点，一是坚定不移，确保不会变、不动摇；二是全面准确，确保不走样、不变形。这一次，习主席就“一国两制”内涵作出了更加透彻的阐释——

　　“维护国家主权、安全、发展利益是‘一国两制’方针的最高原则”“中央政府对特别行政区拥有全面管治权，这是特别行政区高度自治权的源头，同时中央充分尊重和坚定维护特别行政区依法享有的高度自治权”“政权必须掌握在爱国者手中”“守护好管治权，就是守护香港繁荣稳定，守护七百多万香港居民的切身利益”……

　　这些重要论述从多维度剖析了“一国”与“两制”的关系，为香港开启良政善治新局提供了重要遵循。事实上，从实施香港国安法，到完善香港选举制度、贯彻“爱国者治港”原则，“一国两制”实践在新时代的丰富与发展清晰表明：“一国”原则愈坚固，“两制”优势愈明显。

　　“中央政府的心同香港同胞的心也是完全连通的。”习主席这句充满深情的话语，道出了“一国两制”在香港的成功实践，离不开中央政府的倾力支持。背靠祖国、联通世界是香港得天独厚的显著优势。中央政府完全支持香港长期保持独特地位和优势，也从长远角度为香港破解发展瓶颈提供各种政策支持。

　　10年来，从推出“沪港通”“深港通”“债券通”，到支持香港在人民币国际化进程中扮演关键角色；从推动香港参与“一带一路”建设，到“十四五”规划纲要明确香港“八个中心”定位，中央政府为香港创造了广阔发展机遇。香港特别行政区第六任行政长官李家超说，“有国家作为我们最大的后盾，我对香港可以处理好不同的风险充满信心。”

　　香港回归25年来成就斐然，充分说明“一国两制”是经过实践反复检验了的，符合国家、民族根本利益，符合香港、澳门根本利益，得到14亿多祖国人民鼎力支持，得到香港、澳门居民一致拥护，也得到国际社会普遍赞同。“这样的好制度，没有任何理由改变，必须长期坚持！”

　　“中央真心实意落实‘一国两制’，真心希望香港好”——这是香港社会的共识。可以预见，只要全面准确贯彻“一国两制”方针，香港不仅会保持长期繁荣稳定，也会为中国全面建设现代化国家作出重大贡献，并能更好担任“超级联系人”，让国际社会分享更多中国机遇。

　　世界将见证，“一国两制”实践将在香港取得更大的成功！',582,'2022-07-01','未更新',1);
INSERT INTO news VALUES(NULL,'娱乐','41岁演员刘伯勋去世 刘天佐曝死因：心梗抢救无效','10001','新浪娱乐讯 7月1日，演员王茜华在微博发文悼念好友刘伯勋，称：“太突然！！！此刻所有的语言不能表达我内心的痛……好人、好戏、好兄弟一路走好……”而刘伯勋的其他圈内好友也纷纷发文悼念，老战友刘天佐为他献上军礼送别，并透露死因：心梗抢救无效。

　　据悉，刘伯勋本人是沈阳文工团演员，主要代表作有话剧《绿荫下的红塑料桶》、影视剧《女人进城》、《女人当官》、《月是故乡明》等。',0,'2022-07-02','未更新',0);
INSERT INTO news VALUES(NULL,'娱乐','周杰伦官宣新专辑《最伟大的作品》7月6日首播','10002','新浪娱乐讯 1日，周杰伦官宣新专辑《最伟大的作品》将于7月6日中午12点首播。',0,'2022-07-01','未更新',0);